//
//  PrefixHeader.pch
//  Sukakongjian_157
//
//  Created by SS001 on 2020/9/1.
//  Copyright © 2020 SS001. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#define STF(string) [NSString stringWithFormat:@"%.2f", string]
#define STR(string) [NSString stringWithFormat:@"%@", string]
#define WS_ScaleRateX    [[UIScreen mainScreen] bounds].size.height/667.f
#define WS_ScaleRate      (LY_iPhoneX ? 1.2 : (SCREEN_HEIGHT/667.f))

/*适配比例*/
#define Ratio(w)                ([UIScreen mainScreen].bounds.size.width/375)*w

#import <OEMSDK.h>
#import <MCDateStore.h>
#import <MCTXManager.h>
#import <LoginAndRegistHTTPTools.h>
#import <BRPickerView.h>
#import <MCWithdrawController.h>
#import <MCCardManagerController.h>
#import <MCApp.h>
#import <MCNewsModel.h>
#import <MCBankStore.h>
#import <MJExtension.h>
#import <MCBankCardModel.h>
#import <MCChannelModel.h>
#import <MCPayPWDInputView.h>
#import "UILabel+MCFontSize.h"
#import "UIFont+MCFontSize.h"
#import "UIDevice+DeviceIDByKeychainThisDeviceOnly.h"
#import "KDFillButton.h"
#import "KDGuidePageManager.h"
#import <ZZCircleProgress.h>
#import <KDLoginTool.h>
#import "KDWebContainer.h"
#import "DCConsts.h" // 常量
#import "Macros.h" // 宏

#import "DCSpeedy.h" //便捷方法
#import "DCUserInfo.h" //本地数据个人中心数据
#import "UIView+DCExtension.h" // UIView分类
#import "DCObjManager.h"  //存取
#import "DCNotificationCenterName.h" //通知
#import <Masonry.h>
#import <Foundation/Foundation.h>
#import <UIKit/UIKit.h>
#endif /* PrefixHeader_pch */
