<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="91" id="KGk-i7-Jjw" customClass="KDPPopularizeTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="91"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="91"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tuiguangmoren" translatesAutoresizingMaskIntoConstraints="NO" id="gmj-S8-LG7">
                        <rect key="frame" x="16" y="15.5" width="48" height="48"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="48" id="Has-4Y-Auf"/>
                            <constraint firstAttribute="width" constant="48" id="VIu-h8-dsw"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="24"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ylo-dp-liH">
                        <rect key="frame" x="80" y="15.5" width="7" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NW6-Ah-XUa">
                        <rect key="frame" x="80" y="37.5" width="6" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="注册时间:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fk1-zK-xRV">
                        <rect key="frame" x="80" y="60.5" width="48.5" height="14"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.97647058823529409" green="0.67843137254901964" blue="0.25882352941176467" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kwV-Kq-FnV">
                        <rect key="frame" x="0.0" y="81" width="320" height="10"/>
                        <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="10" id="KmE-Yu-aDO"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EIK-Cp-gbO">
                        <rect key="frame" x="260" y="0.0" width="60" height="20.5"/>
                        <color key="backgroundColor" red="0.97647058819999999" green="0.67843137249999996" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="EIK-Cp-gbO" secondAttribute="height" multiplier="50:17" id="ikC-rZ-0pF"/>
                            <constraint firstAttribute="width" constant="60" id="lvK-AW-c4k"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JDC-9O-LtG">
                        <rect key="frame" x="133.5" y="60.5" width="6" height="14"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tuiguangrenzheng" translatesAutoresizingMaskIntoConstraints="NO" id="w47-eU-2Ia">
                        <rect key="frame" x="57" y="13.5" width="14" height="14"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="14" id="7eO-aQ-XlE"/>
                            <constraint firstAttribute="height" constant="14" id="xyT-Gg-le7"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="kwV-Kq-FnV" secondAttribute="trailing" id="B2y-63-kSN"/>
                    <constraint firstItem="EIK-Cp-gbO" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="EMe-ne-IIK"/>
                    <constraint firstItem="Ylo-dp-liH" firstAttribute="leading" secondItem="gmj-S8-LG7" secondAttribute="trailing" constant="16" id="F8d-dp-i9f"/>
                    <constraint firstAttribute="trailing" secondItem="EIK-Cp-gbO" secondAttribute="trailing" id="HOx-nu-W6m"/>
                    <constraint firstAttribute="bottom" secondItem="kwV-Kq-FnV" secondAttribute="bottom" id="Kpv-vS-Awy"/>
                    <constraint firstItem="w47-eU-2Ia" firstAttribute="top" secondItem="gmj-S8-LG7" secondAttribute="top" constant="-2" id="Owt-42-qTK"/>
                    <constraint firstItem="Fk1-zK-xRV" firstAttribute="top" secondItem="NW6-Ah-XUa" secondAttribute="bottom" constant="8" id="SCZ-Hw-Twq"/>
                    <constraint firstItem="gmj-S8-LG7" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15.5" id="c2P-vh-xZQ"/>
                    <constraint firstItem="Fk1-zK-xRV" firstAttribute="leading" secondItem="NW6-Ah-XUa" secondAttribute="leading" id="cNT-3Q-ue3"/>
                    <constraint firstItem="NW6-Ah-XUa" firstAttribute="top" secondItem="Ylo-dp-liH" secondAttribute="bottom" constant="5" id="ec6-XR-Yhb"/>
                    <constraint firstItem="kwV-Kq-FnV" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="fMb-VE-GJh"/>
                    <constraint firstItem="JDC-9O-LtG" firstAttribute="centerY" secondItem="Fk1-zK-xRV" secondAttribute="centerY" id="oRB-QA-YtR"/>
                    <constraint firstItem="gmj-S8-LG7" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="ou2-II-fSf"/>
                    <constraint firstItem="Ylo-dp-liH" firstAttribute="top" secondItem="gmj-S8-LG7" secondAttribute="top" id="sML-wj-iu5"/>
                    <constraint firstItem="w47-eU-2Ia" firstAttribute="trailing" secondItem="gmj-S8-LG7" secondAttribute="trailing" constant="7" id="tqi-rv-MAK"/>
                    <constraint firstItem="JDC-9O-LtG" firstAttribute="leading" secondItem="Fk1-zK-xRV" secondAttribute="trailing" constant="5" id="vHt-sy-aP9"/>
                    <constraint firstItem="NW6-Ah-XUa" firstAttribute="leading" secondItem="gmj-S8-LG7" secondAttribute="trailing" constant="16" id="yWD-AP-7aT"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="cellImv" destination="gmj-S8-LG7" id="weh-hj-lOL"/>
                <outlet property="cellPhone" destination="NW6-Ah-XUa" id="mzw-Q0-uig"/>
                <outlet property="cellRenSheng" destination="w47-eU-2Ia" id="Cu0-I5-K0T"/>
                <outlet property="cellStatus" destination="Ylo-dp-liH" id="KLN-0x-ra0"/>
                <outlet property="cellTime" destination="JDC-9O-LtG" id="lGK-MZ-upG"/>
                <outlet property="cellUserLlb" destination="EIK-Cp-gbO" id="VtH-IE-Zi2"/>
            </connections>
            <point key="canvasLocation" x="241" y="43"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="tuiguangmoren" width="80" height="80"/>
        <image name="tuiguangrenzheng" width="22" height="22"/>
    </resources>
</document>
