<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="KDHomeHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="1120"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="banner" translatesAutoresizingMaskIntoConstraints="NO" id="HCa-2N-ECy">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="220"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="220" id="ezt-sX-1f7"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qdL-hW-TO5">
                    <rect key="frame" x="14" y="200" width="349" height="50"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gonggao" translatesAutoresizingMaskIntoConstraints="NO" id="hAm-56-b0i">
                            <rect key="frame" x="14" y="17.5" width="40" height="15"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="hAm-56-b0i" secondAttribute="height" multiplier="35:13" id="TmC-y9-OgR"/>
                                <constraint firstAttribute="width" constant="40" id="iNM-is-0lk"/>
                            </constraints>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_news" translatesAutoresizingMaskIntoConstraints="NO" id="dqu-8t-gDb">
                            <rect key="frame" x="320" y="16" width="15" height="18"/>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="npI-aP-zBa">
                            <rect key="frame" x="61.5" y="0.0" width="251" height="50"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="dqu-8t-gDb" secondAttribute="trailing" constant="14" id="0tv-bV-oNT"/>
                        <constraint firstItem="npI-aP-zBa" firstAttribute="leading" secondItem="hAm-56-b0i" secondAttribute="trailing" constant="7.5" id="Fr2-Gy-p9b"/>
                        <constraint firstItem="hAm-56-b0i" firstAttribute="leading" secondItem="qdL-hW-TO5" secondAttribute="leading" constant="14" id="G6p-ck-2DU"/>
                        <constraint firstItem="npI-aP-zBa" firstAttribute="top" secondItem="qdL-hW-TO5" secondAttribute="top" id="g4r-My-lkT"/>
                        <constraint firstAttribute="bottom" secondItem="npI-aP-zBa" secondAttribute="bottom" id="hhl-cs-nCv"/>
                        <constraint firstItem="dqu-8t-gDb" firstAttribute="centerY" secondItem="qdL-hW-TO5" secondAttribute="centerY" id="toc-UC-sHn"/>
                        <constraint firstItem="dqu-8t-gDb" firstAttribute="leading" secondItem="npI-aP-zBa" secondAttribute="trailing" constant="7.5" id="u89-na-XD1"/>
                        <constraint firstItem="hAm-56-b0i" firstAttribute="centerY" secondItem="npI-aP-zBa" secondAttribute="centerY" id="v9i-kw-V2g"/>
                        <constraint firstAttribute="height" constant="50" id="yNq-HP-19j">
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="widthScreen" value="NO"/>
                            </userDefinedRuntimeAttributes>
                        </constraint>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="25"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wem-cK-bkb">
                    <rect key="frame" x="14" y="260" width="347" height="826"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="NJr-rh-seA">
                            <rect key="frame" x="0.0" y="0.0" width="347" height="80"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="73A-gF-IPe">
                                    <rect key="frame" x="0.0" y="0.0" width="347" height="80"/>
                                    <subviews>
                                        <button opaque="NO" tag="200" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Q4-Ty-R4Y" customClass="QMUIButton">
                                            <rect key="frame" x="0.0" y="0.0" width="87" height="80"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <state key="normal" title="顶级代理" image="kd_home_bottom_0">
                                                <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="spacingBetweenImageAndTitle">
                                                    <real key="value" value="7.5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="btnAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="G54-Fa-tIt"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" tag="201" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OqE-sa-ZbH" customClass="QMUIButton">
                                            <rect key="frame" x="87" y="0.0" width="86.5" height="80"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <state key="normal" title="顶级代理" image="kd_home_bottom_0">
                                                <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="spacingBetweenImageAndTitle">
                                                    <real key="value" value="7.5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="btnAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="iHJ-yg-r6V"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" tag="202" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FPS-e7-2vJ" customClass="QMUIButton">
                                            <rect key="frame" x="173.5" y="0.0" width="87" height="80"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <state key="normal" title="顶级代理" image="kd_home_bottom_0">
                                                <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="spacingBetweenImageAndTitle">
                                                    <real key="value" value="7.5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="btnAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="8jU-Kq-Nfh"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" tag="203" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a07-Hd-dB5" customClass="QMUIButton">
                                            <rect key="frame" x="260.5" y="0.0" width="86.5" height="80"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <state key="normal" title="顶级代理" image="kd_home_bottom_0">
                                                <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="spacingBetweenImageAndTitle">
                                                    <real key="value" value="7.5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="btnAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="RAB-f2-REj"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="80" id="dmu-dD-2N1"/>
                            </constraints>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="wjI-4V-d9G">
                            <rect key="frame" x="0.0" y="80" width="347" height="80"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="uOe-Bf-dQq">
                                    <rect key="frame" x="0.0" y="0.0" width="347" height="80"/>
                                    <subviews>
                                        <button opaque="NO" tag="300" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4q5-hW-oU2" customClass="QMUIButton">
                                            <rect key="frame" x="0.0" y="0.0" width="87" height="80"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <state key="normal" title="顶级代理" image="kd_home_bottom_0">
                                                <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="spacingBetweenImageAndTitle">
                                                    <real key="value" value="7.5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="btnAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="UUT-B8-SsG"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" tag="301" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XGY-uw-Wai" customClass="QMUIButton">
                                            <rect key="frame" x="87" y="0.0" width="86.5" height="80"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <state key="normal" title="顶级代理" image="kd_home_bottom_0">
                                                <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="spacingBetweenImageAndTitle">
                                                    <real key="value" value="7.5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="btnAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="S2p-di-zph"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" tag="302" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dOS-BK-Uv7" customClass="QMUIButton">
                                            <rect key="frame" x="173.5" y="0.0" width="87" height="80"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <state key="normal" title="顶级代理" image="kd_home_bottom_0">
                                                <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="spacingBetweenImageAndTitle">
                                                    <real key="value" value="7.5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="btnAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="VmS-NQ-4co"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" tag="303" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fF2-Ec-9x4" customClass="QMUIButton">
                                            <rect key="frame" x="260.5" y="0.0" width="86.5" height="80"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <state key="normal" title="顶级代理" image="kd_home_bottom_0">
                                                <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="spacingBetweenImageAndTitle">
                                                    <real key="value" value="7.5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="btnAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="QA0-FQ-Ked"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="80" id="weA-vl-e2R"/>
                            </constraints>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="tF8-zw-Jye">
                            <rect key="frame" x="0.0" y="160" width="347" height="80"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="nhD-Ku-LRJ">
                                    <rect key="frame" x="0.0" y="0.0" width="347" height="80"/>
                                    <subviews>
                                        <button opaque="NO" tag="400" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iM5-8Q-DWI" customClass="QMUIButton">
                                            <rect key="frame" x="0.0" y="0.0" width="87" height="80"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <state key="normal" title="顶级代理" image="kd_home_bottom_0">
                                                <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="spacingBetweenImageAndTitle">
                                                    <real key="value" value="7.5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="btnAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="9hS-my-Co1"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" tag="401" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V5h-QF-kgg" customClass="QMUIButton">
                                            <rect key="frame" x="87" y="0.0" width="86.5" height="80"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <state key="normal" title="顶级代理" image="kd_home_bottom_0">
                                                <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="spacingBetweenImageAndTitle">
                                                    <real key="value" value="7.5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="btnAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="ypL-xg-m6J"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" userInteractionEnabled="NO" tag="302" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yzg-zg-Qyl" customClass="QMUIButton">
                                            <rect key="frame" x="173.5" y="0.0" width="87" height="80"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <state key="normal">
                                                <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="spacingBetweenImageAndTitle">
                                                    <real key="value" value="7.5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="btnAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="KMz-lD-Fqw"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" userInteractionEnabled="NO" tag="303" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="of9-rd-1La" customClass="QMUIButton">
                                            <rect key="frame" x="260.5" y="0.0" width="86.5" height="80"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <state key="normal">
                                                <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="spacingBetweenImageAndTitle">
                                                    <real key="value" value="7.5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="btnAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="uvF-3u-E65"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="80" id="qIg-QO-vGj"/>
                            </constraints>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="53S-AB-OsS" userLabel="4个保险">
                            <rect key="frame" x="0.0" y="250" width="347" height="77"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mBG-XM-3uK">
                                    <rect key="frame" x="0.0" y="0.0" width="81" height="77"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="开放中心" translatesAutoresizingMaskIntoConstraints="NO" id="2Uv-dr-8KD">
                                            <rect key="frame" x="31.5" y="7" width="18" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="18" id="DbR-wy-DgI"/>
                                                <constraint firstAttribute="height" constant="18" id="RS7-fz-P1K"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="开放中心" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" showsExpansionTextWhenTruncated="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W7F-8Y-Rel">
                                            <rect key="frame" x="11.5" y="33" width="57.5" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="代理商系统" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" showsExpansionTextWhenTruncated="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oiy-VB-i2X">
                                            <rect key="frame" x="9.5" y="55" width="61.5" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="Oiy-VB-i2X" firstAttribute="centerX" secondItem="mBG-XM-3uK" secondAttribute="centerX" id="0Mb-8q-q8T"/>
                                        <constraint firstItem="2Uv-dr-8KD" firstAttribute="top" secondItem="mBG-XM-3uK" secondAttribute="top" constant="7" id="NxO-mS-Jmn"/>
                                        <constraint firstItem="W7F-8Y-Rel" firstAttribute="top" secondItem="2Uv-dr-8KD" secondAttribute="bottom" constant="8" id="XoQ-ka-Lau"/>
                                        <constraint firstItem="2Uv-dr-8KD" firstAttribute="centerX" secondItem="mBG-XM-3uK" secondAttribute="centerX" id="dth-vL-JeA"/>
                                        <constraint firstItem="W7F-8Y-Rel" firstAttribute="centerX" secondItem="mBG-XM-3uK" secondAttribute="centerX" id="fyr-oc-TZk"/>
                                        <constraint firstItem="Oiy-VB-i2X" firstAttribute="top" secondItem="W7F-8Y-Rel" secondAttribute="bottom" constant="5" id="ofr-iB-Azo"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="7"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GUj-bI-bV3">
                                    <rect key="frame" x="89" y="0.0" width="80.5" height="77"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="资金安全" translatesAutoresizingMaskIntoConstraints="NO" id="7Tm-Md-7VY">
                                            <rect key="frame" x="31" y="7" width="18" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="HJo-gA-yaM"/>
                                                <constraint firstAttribute="width" constant="18" id="OMZ-cH-9hr"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="资金安全" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" showsExpansionTextWhenTruncated="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZEG-2V-qf7">
                                            <rect key="frame" x="11.5" y="33" width="57.5" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="众安保险" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" showsExpansionTextWhenTruncated="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NVa-EG-ger">
                                            <rect key="frame" x="15.5" y="55" width="49.5" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="NVa-EG-ger" firstAttribute="centerX" secondItem="GUj-bI-bV3" secondAttribute="centerX" id="21z-tf-TH5"/>
                                        <constraint firstItem="7Tm-Md-7VY" firstAttribute="centerX" secondItem="GUj-bI-bV3" secondAttribute="centerX" id="CcB-1g-Z4f"/>
                                        <constraint firstItem="NVa-EG-ger" firstAttribute="top" secondItem="ZEG-2V-qf7" secondAttribute="bottom" constant="5" id="D4r-At-9Q7"/>
                                        <constraint firstItem="7Tm-Md-7VY" firstAttribute="top" secondItem="GUj-bI-bV3" secondAttribute="top" constant="7" id="Kzr-QX-QsW"/>
                                        <constraint firstItem="ZEG-2V-qf7" firstAttribute="top" secondItem="7Tm-Md-7VY" secondAttribute="bottom" constant="8" id="hm8-RR-rFv"/>
                                        <constraint firstItem="ZEG-2V-qf7" firstAttribute="centerX" secondItem="GUj-bI-bV3" secondAttribute="centerX" id="x9d-OP-g3x"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="7"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T2B-c1-ZRu">
                                    <rect key="frame" x="177.5" y="0.0" width="81" height="77"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="会员权益" translatesAutoresizingMaskIntoConstraints="NO" id="I72-O5-RWH">
                                            <rect key="frame" x="31.5" y="7" width="18" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="QOU-k1-CKL"/>
                                                <constraint firstAttribute="width" constant="18" id="axh-cM-Ejl"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="会员权益" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" showsExpansionTextWhenTruncated="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="15u-mC-mMD">
                                            <rect key="frame" x="11.5" y="33" width="57.5" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="合伙人权益" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" showsExpansionTextWhenTruncated="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VNB-Sv-ECA">
                                            <rect key="frame" x="9.5" y="55" width="61.5" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="VNB-Sv-ECA" firstAttribute="centerX" secondItem="T2B-c1-ZRu" secondAttribute="centerX" id="0R5-R9-Z8o"/>
                                        <constraint firstItem="15u-mC-mMD" firstAttribute="top" secondItem="I72-O5-RWH" secondAttribute="bottom" constant="8" id="BG3-wY-iGP"/>
                                        <constraint firstItem="15u-mC-mMD" firstAttribute="centerX" secondItem="T2B-c1-ZRu" secondAttribute="centerX" id="UIi-Vw-cee"/>
                                        <constraint firstItem="I72-O5-RWH" firstAttribute="top" secondItem="T2B-c1-ZRu" secondAttribute="top" constant="7" id="ciL-51-3xU"/>
                                        <constraint firstItem="VNB-Sv-ECA" firstAttribute="top" secondItem="15u-mC-mMD" secondAttribute="bottom" constant="5" id="ebO-3V-eOK"/>
                                        <constraint firstItem="I72-O5-RWH" firstAttribute="centerX" secondItem="T2B-c1-ZRu" secondAttribute="centerX" id="gdN-gF-Ee9"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="7"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="axB-Oh-4DZ">
                                    <rect key="frame" x="266.5" y="0.0" width="80.5" height="77"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="账号管理" translatesAutoresizingMaskIntoConstraints="NO" id="DSm-DZ-CCB">
                                            <rect key="frame" x="31" y="7" width="18" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="KNw-Qz-W7j"/>
                                                <constraint firstAttribute="width" constant="18" id="UVs-39-JpS"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="账号管理" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" showsExpansionTextWhenTruncated="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nkF-Yn-mJc">
                                            <rect key="frame" x="11.5" y="33" width="57.5" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="方便快捷" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" showsExpansionTextWhenTruncated="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h8n-70-JZK">
                                            <rect key="frame" x="15.5" y="55" width="49.5" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="DSm-DZ-CCB" firstAttribute="centerX" secondItem="axB-Oh-4DZ" secondAttribute="centerX" id="8zi-nm-bQh"/>
                                        <constraint firstItem="h8n-70-JZK" firstAttribute="top" secondItem="nkF-Yn-mJc" secondAttribute="bottom" constant="5" id="F8s-iD-khW"/>
                                        <constraint firstItem="nkF-Yn-mJc" firstAttribute="centerX" secondItem="axB-Oh-4DZ" secondAttribute="centerX" id="Hmm-9a-3Mf"/>
                                        <constraint firstItem="DSm-DZ-CCB" firstAttribute="top" secondItem="axB-Oh-4DZ" secondAttribute="top" constant="7" id="bkq-2s-9ib"/>
                                        <constraint firstItem="h8n-70-JZK" firstAttribute="centerX" secondItem="axB-Oh-4DZ" secondAttribute="centerX" id="fCF-ZB-tCv"/>
                                        <constraint firstItem="nkF-Yn-mJc" firstAttribute="top" secondItem="DSm-DZ-CCB" secondAttribute="bottom" constant="8" id="qPw-bE-ghD"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="7"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="77" id="ffr-c3-fdn"/>
                            </constraints>
                        </stackView>
                        <imageView clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="绑定信用卡" translatesAutoresizingMaskIntoConstraints="NO" id="31Z-k5-SJS">
                            <rect key="frame" x="0.0" y="337" width="347" height="90"/>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yqH-r9-oqj" customClass="MCBannerView">
                            <rect key="frame" x="0.0" y="337" width="347" height="90"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="90" id="Bii-PL-j9g"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="bannerType">
                                    <integer key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AXh-eU-Tok" userLabel="服务专区">
                            <rect key="frame" x="0.0" y="445" width="347" height="45"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="服务专区" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5j6-W0-S2n">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="45"/>
                                    <color key="backgroundColor" red="0.94509803921568625" green="0.30980392156862746" blue="0.30196078431372547" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="sYx-aR-5cY"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="an0-OW-JJG">
                                    <rect key="frame" x="50" y="0.0" width="297" height="45"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2hf-86-X8v">
                                            <rect key="frame" x="0.0" y="0.0" width="74.5" height="45"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="公司荣誉">
                                                <color key="titleColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ysa-qM-yBM">
                                            <rect key="frame" x="74.5" y="0.0" width="74" height="45"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="安全保障">
                                                <color key="titleColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eFm-dC-QO7">
                                            <rect key="frame" x="148.5" y="0.0" width="74.5" height="45"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="新手指南">
                                                <color key="titleColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WH2-AZ-Nm7">
                                            <rect key="frame" x="223" y="0.0" width="74" height="45"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="帮助中心">
                                                <color key="titleColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                        </button>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="5j6-W0-S2n" firstAttribute="leading" secondItem="AXh-eU-Tok" secondAttribute="leading" id="DwY-79-qP0"/>
                                <constraint firstItem="5j6-W0-S2n" firstAttribute="top" secondItem="AXh-eU-Tok" secondAttribute="top" id="G8Q-1k-6a5"/>
                                <constraint firstAttribute="bottom" secondItem="5j6-W0-S2n" secondAttribute="bottom" id="PqY-Pk-vMm"/>
                                <constraint firstAttribute="height" constant="45" id="SGC-Pi-pZp"/>
                                <constraint firstAttribute="bottom" secondItem="an0-OW-JJG" secondAttribute="bottom" id="SbF-0U-3e9"/>
                                <constraint firstItem="an0-OW-JJG" firstAttribute="leading" secondItem="5j6-W0-S2n" secondAttribute="trailing" id="bZb-Ai-D6m"/>
                                <constraint firstItem="an0-OW-JJG" firstAttribute="top" secondItem="AXh-eU-Tok" secondAttribute="top" id="hIt-ex-x5g"/>
                                <constraint firstAttribute="trailing" secondItem="an0-OW-JJG" secondAttribute="trailing" id="iND-je-8UK"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MyN-fM-ssj">
                            <rect key="frame" x="0.0" y="520" width="347" height="150"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bOD-9S-LbQ">
                                    <rect key="frame" x="0.0" y="0.0" width="347" height="20"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="信用卡推荐" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TpU-wy-G4C">
                                            <rect key="frame" x="0.0" y="0.0" width="87" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GK7-N1-wM3">
                                            <rect key="frame" x="247" y="0.0" width="100" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="fm1-ct-uJb"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="更多">
                                                <color key="titleColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="moreCardAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="w2a-ak-3Iw"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="GK7-N1-wM3" secondAttribute="trailing" id="0pF-ZF-1gJ"/>
                                        <constraint firstAttribute="bottom" secondItem="GK7-N1-wM3" secondAttribute="bottom" id="KNa-bG-VLa"/>
                                        <constraint firstItem="TpU-wy-G4C" firstAttribute="leading" secondItem="bOD-9S-LbQ" secondAttribute="leading" id="OrR-wQ-NCU"/>
                                        <constraint firstAttribute="height" constant="20" id="QPH-TG-1b7"/>
                                        <constraint firstItem="TpU-wy-G4C" firstAttribute="top" secondItem="bOD-9S-LbQ" secondAttribute="top" id="jr1-eb-OWM"/>
                                        <constraint firstItem="GK7-N1-wM3" firstAttribute="top" secondItem="bOD-9S-LbQ" secondAttribute="top" id="rM3-S2-FxQ"/>
                                    </constraints>
                                </view>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="oVl-CV-b7H">
                                    <rect key="frame" x="0.0" y="34" width="347" height="116"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="9L5-RK-IMU">
                                        <size key="itemSize" width="128" height="128"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                    <connections>
                                        <outlet property="dataSource" destination="-1" id="h8i-Cn-eJe"/>
                                        <outlet property="delegate" destination="-1" id="fRz-zz-mGd"/>
                                    </connections>
                                </collectionView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="oVl-CV-b7H" firstAttribute="leading" secondItem="MyN-fM-ssj" secondAttribute="leading" id="ElR-Mx-bme"/>
                                <constraint firstAttribute="bottom" secondItem="oVl-CV-b7H" secondAttribute="bottom" id="G1w-V5-hQv"/>
                                <constraint firstItem="oVl-CV-b7H" firstAttribute="top" secondItem="bOD-9S-LbQ" secondAttribute="bottom" constant="14" id="Ran-N5-orV"/>
                                <constraint firstAttribute="trailing" secondItem="bOD-9S-LbQ" secondAttribute="trailing" id="S7K-bQ-uR3"/>
                                <constraint firstAttribute="height" constant="150" id="VX8-M6-e1Z"/>
                                <constraint firstAttribute="trailing" secondItem="oVl-CV-b7H" secondAttribute="trailing" id="VZs-SX-VTg"/>
                                <constraint firstItem="bOD-9S-LbQ" firstAttribute="top" secondItem="MyN-fM-ssj" secondAttribute="top" id="ZzI-oE-mzl"/>
                                <constraint firstItem="bOD-9S-LbQ" firstAttribute="leading" secondItem="MyN-fM-ssj" secondAttribute="leading" id="vLm-Mu-Vjr"/>
                            </constraints>
                        </view>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="额度高 下卡快" translatesAutoresizingMaskIntoConstraints="NO" id="yTc-9i-iZd">
                            <rect key="frame" x="0.0" y="686" width="347" height="90"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="90" id="QcY-bM-kKx"/>
                            </constraints>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Co-nI-j5u">
                            <rect key="frame" x="0.0" y="806" width="347" height="20"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E6v-co-aMw">
                                    <rect key="frame" x="0.0" y="0.0" width="347" height="20"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用卡百科" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="39e-GS-2gK">
                                            <rect key="frame" x="0.0" y="0.0" width="69.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UmW-zw-c70">
                                            <rect key="frame" x="247" y="0.0" width="100" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="PGp-5u-ZiE"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="更多">
                                                <color key="titleColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="UmW-zw-c70" secondAttribute="trailing" id="35U-kX-VNq"/>
                                        <constraint firstAttribute="bottom" secondItem="UmW-zw-c70" secondAttribute="bottom" id="B5k-v2-XP9"/>
                                        <constraint firstItem="39e-GS-2gK" firstAttribute="leading" secondItem="E6v-co-aMw" secondAttribute="leading" id="DZ0-P5-d8l"/>
                                        <constraint firstItem="39e-GS-2gK" firstAttribute="top" secondItem="E6v-co-aMw" secondAttribute="top" id="I2E-Bi-bKY"/>
                                        <constraint firstAttribute="height" constant="20" id="UAL-Wp-nnt"/>
                                        <constraint firstItem="UmW-zw-c70" firstAttribute="top" secondItem="E6v-co-aMw" secondAttribute="top" id="UjT-ia-An5"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="E6v-co-aMw" secondAttribute="trailing" id="7Hq-Yd-hRC"/>
                                <constraint firstItem="E6v-co-aMw" firstAttribute="top" secondItem="5Co-nI-j5u" secondAttribute="top" id="ADi-EU-kkb"/>
                                <constraint firstItem="E6v-co-aMw" firstAttribute="leading" secondItem="5Co-nI-j5u" secondAttribute="leading" id="JoZ-pW-Zqy"/>
                                <constraint firstAttribute="height" constant="20" id="x5D-Ic-8TT"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="NJr-rh-seA" firstAttribute="top" secondItem="Wem-cK-bkb" secondAttribute="top" id="37X-CJ-jkv"/>
                        <constraint firstAttribute="trailing" secondItem="31Z-k5-SJS" secondAttribute="trailing" id="5QP-fh-Jhv"/>
                        <constraint firstAttribute="trailing" secondItem="AXh-eU-Tok" secondAttribute="trailing" id="8LS-JL-tgU"/>
                        <constraint firstItem="yqH-r9-oqj" firstAttribute="top" secondItem="31Z-k5-SJS" secondAttribute="top" id="AT0-Vd-1s2"/>
                        <constraint firstAttribute="trailing" secondItem="tF8-zw-Jye" secondAttribute="trailing" id="Ax5-e2-kyT"/>
                        <constraint firstItem="wjI-4V-d9G" firstAttribute="trailing" secondItem="NJr-rh-seA" secondAttribute="trailing" id="Blh-gJ-2gV"/>
                        <constraint firstAttribute="trailing" secondItem="MyN-fM-ssj" secondAttribute="trailing" id="ERw-Bw-chs"/>
                        <constraint firstAttribute="trailing" secondItem="NJr-rh-seA" secondAttribute="trailing" id="GZM-Fl-b3g"/>
                        <constraint firstItem="5Co-nI-j5u" firstAttribute="top" secondItem="yTc-9i-iZd" secondAttribute="bottom" constant="30" id="J2E-95-9Y5"/>
                        <constraint firstAttribute="trailing" secondItem="53S-AB-OsS" secondAttribute="trailing" id="KHh-MZ-DhU"/>
                        <constraint firstAttribute="trailing" secondItem="5Co-nI-j5u" secondAttribute="trailing" id="KVW-md-wfN"/>
                        <constraint firstItem="53S-AB-OsS" firstAttribute="leading" secondItem="Wem-cK-bkb" secondAttribute="leading" id="OD9-MA-9gI"/>
                        <constraint firstItem="MyN-fM-ssj" firstAttribute="top" secondItem="AXh-eU-Tok" secondAttribute="bottom" constant="30" id="RUP-tC-Pct"/>
                        <constraint firstItem="yqH-r9-oqj" firstAttribute="leading" secondItem="31Z-k5-SJS" secondAttribute="leading" id="S9T-d1-gJM"/>
                        <constraint firstItem="tF8-zw-Jye" firstAttribute="leading" secondItem="Wem-cK-bkb" secondAttribute="leading" id="Sgx-eZ-hTE"/>
                        <constraint firstItem="wjI-4V-d9G" firstAttribute="top" secondItem="NJr-rh-seA" secondAttribute="bottom" id="ThE-TT-xJq"/>
                        <constraint firstAttribute="trailing" secondItem="yTc-9i-iZd" secondAttribute="trailing" id="UR9-5w-dcY"/>
                        <constraint firstItem="yqH-r9-oqj" firstAttribute="leading" secondItem="Wem-cK-bkb" secondAttribute="leading" id="Ujb-77-ffn"/>
                        <constraint firstItem="MyN-fM-ssj" firstAttribute="leading" secondItem="Wem-cK-bkb" secondAttribute="leading" id="WUP-BG-eJ5"/>
                        <constraint firstItem="AXh-eU-Tok" firstAttribute="top" secondItem="31Z-k5-SJS" secondAttribute="bottom" constant="18" id="b4u-IU-fXI"/>
                        <constraint firstItem="yqH-r9-oqj" firstAttribute="bottom" secondItem="31Z-k5-SJS" secondAttribute="bottom" id="bSo-9u-XRM"/>
                        <constraint firstItem="yqH-r9-oqj" firstAttribute="top" secondItem="53S-AB-OsS" secondAttribute="bottom" constant="10" id="dnT-wk-kHz"/>
                        <constraint firstItem="AXh-eU-Tok" firstAttribute="leading" secondItem="Wem-cK-bkb" secondAttribute="leading" id="gGt-er-W4p"/>
                        <constraint firstItem="yTc-9i-iZd" firstAttribute="top" secondItem="MyN-fM-ssj" secondAttribute="bottom" constant="16" id="iZo-rq-fgw"/>
                        <constraint firstItem="5Co-nI-j5u" firstAttribute="leading" secondItem="Wem-cK-bkb" secondAttribute="leading" id="j7f-dD-VcK"/>
                        <constraint firstItem="tF8-zw-Jye" firstAttribute="top" secondItem="wjI-4V-d9G" secondAttribute="bottom" id="lT1-7k-mTN"/>
                        <constraint firstItem="yqH-r9-oqj" firstAttribute="trailing" secondItem="31Z-k5-SJS" secondAttribute="trailing" id="onS-Ee-Gjf"/>
                        <constraint firstItem="53S-AB-OsS" firstAttribute="top" secondItem="tF8-zw-Jye" secondAttribute="bottom" constant="10" id="q49-DO-Vfu"/>
                        <constraint firstItem="yTc-9i-iZd" firstAttribute="leading" secondItem="Wem-cK-bkb" secondAttribute="leading" id="rI9-ua-vfs"/>
                        <constraint firstItem="wjI-4V-d9G" firstAttribute="leading" secondItem="NJr-rh-seA" secondAttribute="leading" id="s9S-Nz-Fin"/>
                        <constraint firstAttribute="trailing" secondItem="yqH-r9-oqj" secondAttribute="trailing" id="vhT-Rq-9bW"/>
                        <constraint firstItem="NJr-rh-seA" firstAttribute="leading" secondItem="Wem-cK-bkb" secondAttribute="leading" id="yRX-06-doQ"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wZg-hf-Pi2">
                    <rect key="frame" x="269" y="49" width="90" height="17"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="90" id="FoD-0e-2R2"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <inset key="titleEdgeInsets" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="5" maxY="0.0"/>
                    <state key="normal" title="在线咨询" image="icon_online_service"/>
                    <connections>
                        <action selector="serviceOnlin:" destination="iN0-l3-epB" eventType="touchUpInside" id="CFh-Gh-u2f"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="qdL-hW-TO5" firstAttribute="top" secondItem="HCa-2N-ECy" secondAttribute="bottom" constant="-20" id="8Nd-JI-EzG"/>
                <constraint firstItem="wZg-hf-Pi2" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="5" id="9xU-kN-ej2"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="Wem-cK-bkb" secondAttribute="bottom" id="BCU-Ex-zH1"/>
                <constraint firstAttribute="trailing" secondItem="qdL-hW-TO5" secondAttribute="trailing" constant="12" id="Ug5-wf-W5Y"/>
                <constraint firstItem="Wem-cK-bkb" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="14" id="V4j-lq-QPy"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="wZg-hf-Pi2" secondAttribute="trailing" constant="16" id="YnT-Lf-buI"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="HCa-2N-ECy" secondAttribute="trailing" id="d2J-A7-zOF"/>
                <constraint firstItem="HCa-2N-ECy" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="erh-Wc-FUo"/>
                <constraint firstItem="Wem-cK-bkb" firstAttribute="top" secondItem="qdL-hW-TO5" secondAttribute="bottom" constant="10" id="jfI-Pf-2rW"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Wem-cK-bkb" secondAttribute="trailing" constant="14" id="lly-O4-LQB"/>
                <constraint firstItem="HCa-2N-ECy" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="ttS-Ic-dox"/>
                <constraint firstItem="qdL-hW-TO5" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="14" id="u9R-uK-ASC"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="bangkaView" destination="31Z-k5-SJS" id="Zko-12-GyV"/>
                <outlet property="cententBottomView" destination="wjI-4V-d9G" id="qmo-aq-DZo"/>
                <outlet property="cententBottomView1" destination="tF8-zw-Jye" id="YYx-SO-uUC"/>
                <outlet property="centerView" destination="NJr-rh-seA" id="8N9-fQ-5b3"/>
                <outlet property="collectionView" destination="oVl-CV-b7H" id="KEk-Ab-vkI"/>
                <outlet property="contentView" destination="Wem-cK-bkb" id="Zsr-Qn-Wbp"/>
                <outlet property="moreCard" destination="GK7-N1-wM3" id="uQt-B8-2ry"/>
                <outlet property="msgContentView" destination="qdL-hW-TO5" id="9AP-v7-Oxi"/>
                <outlet property="msgView" destination="npI-aP-zBa" id="GQZ-rV-zHf"/>
                <outlet property="serverView" destination="5j6-W0-S2n" id="6S3-HO-dmR"/>
            </connections>
            <point key="canvasLocation" x="-1253" y="804"/>
        </view>
    </objects>
    <resources>
        <image name="banner" width="360" height="229.5"/>
        <image name="gonggao" width="34" height="12"/>
        <image name="icon_news" width="15" height="18"/>
        <image name="icon_online_service" width="17" height="17"/>
        <image name="kd_home_bottom_0" width="27" height="27"/>
        <image name="会员权益" width="16" height="16"/>
        <image name="开放中心" width="16" height="16"/>
        <image name="绑定信用卡" width="328" height="87"/>
        <image name="账号管理" width="16" height="16"/>
        <image name="资金安全" width="16" height="16"/>
        <image name="额度高 下卡快" width="333.5" height="83.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
