<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="KDZhiFuShouYiHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="414" height="461"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7JP-Kl-PN1">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tio-Zc-f1P">
                            <rect key="frame" x="199.5" y="90" width="15" height="38.5"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                            <color key="textColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="总收益(元）" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FbE-cO-2o0">
                            <rect key="frame" x="168.5" y="138.5" width="77" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="7w6-fO-BUm">
                            <rect key="frame" x="0.0" y="190" width="414" height="60"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UML-m5-kOC">
                                    <rect key="frame" x="0.0" y="0.0" width="207" height="60"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="当日收益（元）" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9eO-gI-LXN">
                                            <rect key="frame" x="53.5" y="10" width="100" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T81-zh-3SS">
                                            <rect key="frame" x="100.5" y="37" width="6.5" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="9eO-gI-LXN" firstAttribute="top" secondItem="UML-m5-kOC" secondAttribute="top" constant="10" id="9j1-Jd-c6S"/>
                                        <constraint firstItem="T81-zh-3SS" firstAttribute="top" secondItem="9eO-gI-LXN" secondAttribute="bottom" constant="10" id="aIk-Mr-NtT"/>
                                        <constraint firstItem="9eO-gI-LXN" firstAttribute="centerX" secondItem="UML-m5-kOC" secondAttribute="centerX" id="k4k-Sw-aZT"/>
                                        <constraint firstItem="T81-zh-3SS" firstAttribute="centerX" secondItem="9eO-gI-LXN" secondAttribute="centerX" id="tq3-xF-EAS"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pZV-QE-JFA">
                                    <rect key="frame" x="207" y="0.0" width="207" height="60"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="当月收益（元）" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7TY-9P-nSf">
                                            <rect key="frame" x="53.5" y="10" width="100" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hfq-sA-X9K">
                                            <rect key="frame" x="100.5" y="37" width="6.5" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="7TY-9P-nSf" firstAttribute="top" secondItem="pZV-QE-JFA" secondAttribute="top" constant="10" id="7gr-64-2sX"/>
                                        <constraint firstItem="hfq-sA-X9K" firstAttribute="top" secondItem="7TY-9P-nSf" secondAttribute="bottom" constant="10" id="MZk-C7-UFX"/>
                                        <constraint firstItem="hfq-sA-X9K" firstAttribute="centerX" secondItem="7TY-9P-nSf" secondAttribute="centerX" id="avf-aB-h4o"/>
                                        <constraint firstItem="7TY-9P-nSf" firstAttribute="centerX" secondItem="pZV-QE-JFA" secondAttribute="centerX" id="bDM-sU-BhS"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="1" green="0.62352941179999999" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="nFe-8k-lCJ"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" red="0.97647058819999999" green="0.53333333329999999" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="7w6-fO-BUm" secondAttribute="bottom" id="8cm-Ed-ci3"/>
                        <constraint firstItem="FbE-cO-2o0" firstAttribute="centerX" secondItem="Tio-Zc-f1P" secondAttribute="centerX" id="I86-rZ-6hF"/>
                        <constraint firstAttribute="height" constant="250" id="UiH-Aa-n4a"/>
                        <constraint firstItem="7w6-fO-BUm" firstAttribute="leading" secondItem="7JP-Kl-PN1" secondAttribute="leading" id="kjG-jQ-onK"/>
                        <constraint firstItem="Tio-Zc-f1P" firstAttribute="top" secondItem="7JP-Kl-PN1" secondAttribute="top" constant="90" id="sOB-Dv-ddI"/>
                        <constraint firstItem="Tio-Zc-f1P" firstAttribute="centerX" secondItem="7JP-Kl-PN1" secondAttribute="centerX" id="sZE-Rz-p2T"/>
                        <constraint firstItem="FbE-cO-2o0" firstAttribute="top" secondItem="Tio-Zc-f1P" secondAttribute="bottom" constant="10" id="tRn-2Q-p24"/>
                        <constraint firstAttribute="trailing" secondItem="7w6-fO-BUm" secondAttribute="trailing" id="u7h-pP-4qs"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nVZ-y7-oWD">
                    <rect key="frame" x="16" y="260" width="382" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="刷卡分润（元）" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mh9-q4-bfQ">
                            <rect key="frame" x="16" y="16" width="107.5" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f4j-da-pem">
                            <rect key="frame" x="359" y="16" width="7" height="18"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                            <color key="textColor" red="0.9882352941176471" green="0.60784313725490191" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="f4j-da-pem" firstAttribute="centerY" secondItem="nVZ-y7-oWD" secondAttribute="centerY" id="6EV-f7-jJg"/>
                        <constraint firstItem="mh9-q4-bfQ" firstAttribute="leading" secondItem="nVZ-y7-oWD" secondAttribute="leading" constant="16" id="MJP-Kr-JGs"/>
                        <constraint firstAttribute="trailing" secondItem="f4j-da-pem" secondAttribute="trailing" constant="16" id="MZV-BI-u8A"/>
                        <constraint firstAttribute="height" constant="50" id="fWX-nW-Nst"/>
                        <constraint firstItem="mh9-q4-bfQ" firstAttribute="centerY" secondItem="nVZ-y7-oWD" secondAttribute="centerY" id="mSe-dZ-iLh"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="14"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D4Q-ZK-7jo">
                    <rect key="frame" x="16" y="320" width="382" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="还款分润（元）" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TNR-Ei-HJT">
                            <rect key="frame" x="16" y="16" width="107.5" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RB9-u8-5du">
                            <rect key="frame" x="359" y="16" width="7" height="18"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                            <color key="textColor" red="0.98823529409999999" green="0.60784313729999995" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="RB9-u8-5du" secondAttribute="trailing" constant="16" id="35t-Ya-pa5"/>
                        <constraint firstItem="TNR-Ei-HJT" firstAttribute="centerY" secondItem="D4Q-ZK-7jo" secondAttribute="centerY" id="CWX-s4-u8C"/>
                        <constraint firstItem="TNR-Ei-HJT" firstAttribute="leading" secondItem="D4Q-ZK-7jo" secondAttribute="leading" constant="16" id="FwP-Sa-zRi"/>
                        <constraint firstAttribute="height" constant="50" id="Ti0-93-qoR"/>
                        <constraint firstItem="RB9-u8-5du" firstAttribute="centerY" secondItem="D4Q-ZK-7jo" secondAttribute="centerY" id="bZT-8a-F53"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="14"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sk9-5S-CtO">
                    <rect key="frame" x="16" y="380" width="382" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="平级分润（元）" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vxS-Jt-MAh">
                            <rect key="frame" x="16" y="16" width="107.5" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SEA-1D-dg4">
                            <rect key="frame" x="359" y="16" width="7" height="18"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                            <color key="textColor" red="0.98823529409999999" green="0.60784313729999995" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="vxS-Jt-MAh" firstAttribute="leading" secondItem="Sk9-5S-CtO" secondAttribute="leading" constant="16" id="45i-Gs-gjN"/>
                        <constraint firstItem="SEA-1D-dg4" firstAttribute="centerY" secondItem="Sk9-5S-CtO" secondAttribute="centerY" id="6eg-wQ-DWE"/>
                        <constraint firstAttribute="height" constant="50" id="OfK-0j-4ZY"/>
                        <constraint firstAttribute="trailing" secondItem="SEA-1D-dg4" secondAttribute="trailing" constant="16" id="XfM-tK-O62"/>
                        <constraint firstItem="vxS-Jt-MAh" firstAttribute="centerY" secondItem="Sk9-5S-CtO" secondAttribute="centerY" id="uRD-3S-mai"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="14"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="D4Q-ZK-7jo" firstAttribute="leading" secondItem="nVZ-y7-oWD" secondAttribute="leading" id="3pL-Z2-2bb"/>
                <constraint firstItem="nVZ-y7-oWD" firstAttribute="top" secondItem="7JP-Kl-PN1" secondAttribute="bottom" constant="10" id="4US-jL-eLk"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="nVZ-y7-oWD" secondAttribute="trailing" constant="16" id="8b3-0I-HSw"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Sk9-5S-CtO" secondAttribute="trailing" constant="16" id="E0D-UT-Jzp"/>
                <constraint firstItem="7JP-Kl-PN1" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="JVA-tH-rY4"/>
                <constraint firstItem="nVZ-y7-oWD" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="MSo-97-8d3"/>
                <constraint firstItem="Sk9-5S-CtO" firstAttribute="top" secondItem="D4Q-ZK-7jo" secondAttribute="bottom" constant="10" id="Mj3-eP-DAG"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="7JP-Kl-PN1" secondAttribute="trailing" id="Sj9-hP-ylK"/>
                <constraint firstItem="Sk9-5S-CtO" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="T8l-Ye-mtv"/>
                <constraint firstItem="D4Q-ZK-7jo" firstAttribute="top" secondItem="nVZ-y7-oWD" secondAttribute="bottom" constant="10" id="bax-cB-kPp"/>
                <constraint firstItem="7JP-Kl-PN1" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="kDC-3e-DOz"/>
                <constraint firstItem="D4Q-ZK-7jo" firstAttribute="trailing" secondItem="nVZ-y7-oWD" secondAttribute="trailing" id="sLS-Au-DyH"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="dangrishouyi" destination="T81-zh-3SS" id="c3L-KA-YL5"/>
                <outlet property="dangyueshouyi" destination="hfq-sA-X9K" id="gGp-S0-5HZ"/>
                <outlet property="huankuanfenrun" destination="RB9-u8-5du" id="fqB-C5-zYn"/>
                <outlet property="jiujifenrun" destination="SEA-1D-dg4" id="ako-Tq-njk"/>
                <outlet property="kuaijiefenrun" destination="f4j-da-pem" id="VkR-We-gv7"/>
                <outlet property="zongshouyi" destination="Tio-Zc-f1P" id="UEk-kl-W4v"/>
            </connections>
            <point key="canvasLocation" x="86.956521739130437" y="-76.004464285714278"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
