<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="120" id="KGk-i7-Jjw" customClass="KDJFOrderTableViewCellTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="355" height="120"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="355" height="120"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jMy-xJ-i2H">
                        <rect key="frame" x="12" y="12" width="331" height="108"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Uc-wq-SGu">
                                <rect key="frame" x="10" y="10" width="7" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pGa-YX-QgF">
                                <rect key="frame" x="314" y="10" width="7" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kNK-3o-ql1">
                                <rect key="frame" x="10" y="46" width="281" height="16"/>
                                <attributedString key="attributedText">
                                    <fragment content="-">
                                        <attributes>
                                            <color key="NSColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <font key="NSFont" metaFont="system"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1件商品，共计   " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="gan-LL-NGt">
                                <rect key="frame" x="212.5" y="82" width="96.5" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="TCC-4F-D3a">
                                <rect key="frame" x="314" y="81.5" width="7" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <color key="textColor" red="1" green="0.21568627450980393" blue="0.21568627450980393" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D8O-0y-jXa">
                                <rect key="frame" x="301" y="46" width="20" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="Gnh-FR-HXd"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="X1">
                                        <attributes>
                                            <color key="NSColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <font key="NSFont" metaFont="system"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3Uc-wq-SGu" firstAttribute="top" secondItem="jMy-xJ-i2H" secondAttribute="top" constant="10" id="1oy-Si-0Hn"/>
                            <constraint firstAttribute="trailing" secondItem="TCC-4F-D3a" secondAttribute="trailing" constant="10" id="22S-BF-gvO"/>
                            <constraint firstItem="D8O-0y-jXa" firstAttribute="trailing" secondItem="pGa-YX-QgF" secondAttribute="trailing" id="872-ni-TyH"/>
                            <constraint firstItem="gan-LL-NGt" firstAttribute="top" secondItem="kNK-3o-ql1" secondAttribute="bottom" constant="20" id="AWt-Vx-302"/>
                            <constraint firstItem="3Uc-wq-SGu" firstAttribute="leading" secondItem="jMy-xJ-i2H" secondAttribute="leading" constant="10" id="J4C-Aj-RV9"/>
                            <constraint firstItem="TCC-4F-D3a" firstAttribute="leading" secondItem="gan-LL-NGt" secondAttribute="trailing" constant="5" id="XI1-IT-ZwW"/>
                            <constraint firstItem="pGa-YX-QgF" firstAttribute="top" secondItem="3Uc-wq-SGu" secondAttribute="top" id="XmV-wc-q0i"/>
                            <constraint firstItem="TCC-4F-D3a" firstAttribute="centerY" secondItem="gan-LL-NGt" secondAttribute="centerY" id="Xzl-sI-Xfs"/>
                            <constraint firstAttribute="trailing" secondItem="pGa-YX-QgF" secondAttribute="trailing" constant="10" id="bAU-m7-K9S"/>
                            <constraint firstItem="kNK-3o-ql1" firstAttribute="top" secondItem="3Uc-wq-SGu" secondAttribute="bottom" constant="20" id="bVm-36-Bfh"/>
                            <constraint firstItem="D8O-0y-jXa" firstAttribute="leading" secondItem="kNK-3o-ql1" secondAttribute="trailing" constant="10" id="d7C-VV-Y0d"/>
                            <constraint firstItem="D8O-0y-jXa" firstAttribute="centerY" secondItem="kNK-3o-ql1" secondAttribute="centerY" id="ngQ-BM-kjW"/>
                            <constraint firstItem="kNK-3o-ql1" firstAttribute="leading" secondItem="3Uc-wq-SGu" secondAttribute="leading" id="yX3-qR-xin"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="jMy-xJ-i2H" secondAttribute="bottom" id="Iaj-Xq-9Wk"/>
                    <constraint firstItem="jMy-xJ-i2H" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="PMM-SF-9Qj"/>
                    <constraint firstAttribute="trailing" secondItem="jMy-xJ-i2H" secondAttribute="trailing" constant="12" id="heQ-9l-nT3"/>
                    <constraint firstItem="jMy-xJ-i2H" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="ugK-bW-agX"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="orderContent" destination="kNK-3o-ql1" id="q8K-sE-s6p"/>
                <outlet property="orderPrice" destination="TCC-4F-D3a" id="GKp-re-1Om"/>
                <outlet property="orderSide" destination="jMy-xJ-i2H" id="dIk-Zf-Eyb"/>
                <outlet property="orderStatus" destination="pGa-YX-QgF" id="8Iq-7h-nff"/>
                <outlet property="orderTitle" destination="3Uc-wq-SGu" id="a5f-wM-mQB"/>
            </connections>
            <point key="canvasLocation" x="161.59420289855075" y="80.357142857142847"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
