<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="KDShareHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="414" height="535"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="NI0-XJ-wEW">
                    <rect key="frame" x="0.0" y="153.5" width="414" height="85"/>
                    <subviews>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y6S-1S-MYL" customClass="QMUIButton">
                            <rect key="frame" x="0.0" y="0.0" width="0.0" height="85"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <state key="normal" title="行业资讯" image="矢量智能对象(2)">
                                <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="deviceRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="spacingBetweenImageAndTitle">
                                    <real key="value" value="4"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="7"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="topAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="1Xk-lM-7mF"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lck-yq-Wvw" customClass="QMUIButton">
                            <rect key="frame" x="0.0" y="0.0" width="138" height="85"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <state key="normal" title="分享素材" image="矢量智能对象">
                                <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="spacingBetweenImageAndTitle">
                                    <real key="value" value="4"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="7"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="topAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="2WW-m9-uw3"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j4V-8l-GVk" customClass="QMUIButton">
                            <rect key="frame" x="138" y="0.0" width="138" height="85"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <state key="normal" title="推广二维码" image="矢量智能对象(1)">
                                <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="spacingBetweenImageAndTitle">
                                    <real key="value" value="4"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="topAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="rRF-rZ-Xvv"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h0a-J7-lfh" customClass="QMUIButton">
                            <rect key="frame" x="276" y="0.0" width="138" height="85"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <state key="normal" title="收益规则" image="矢量智能对象(3)">
                                <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="spacingBetweenImageAndTitle">
                                    <real key="value" value="4"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="7"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="topAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="eam-G3-5M6"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="85" id="ECF-67-OWx"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </stackView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1kZ-s8-Aic">
                    <rect key="frame" x="0.0" y="534" width="414" height="1"/>
                    <color key="backgroundColor" red="0.9137254901960784" green="0.9137254901960784" blue="0.9137254901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="eGJ-rf-UKV"/>
                    </constraints>
                </view>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="安全稳定 值得信赖" translatesAutoresizingMaskIntoConstraints="NO" id="7nK-rF-HaG">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="153.5"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qFY-5f-XBj">
                    <rect key="frame" x="16" y="386" width="382" height="50"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="设置" translatesAutoresizingMaskIntoConstraints="NO" id="l0Q-04-9w2">
                            <rect key="frame" x="16" y="15" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="GTU-vU-XWc"/>
                                <constraint firstAttribute="height" constant="20" id="yOi-IE-aQ5"/>
                            </constraints>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="左箭头 拷贝 3" translatesAutoresizingMaskIntoConstraints="NO" id="CnQ-WC-Ub0">
                            <rect key="frame" x="360" y="19.5" width="6" height="11"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="6" id="Ubo-V0-Ovo"/>
                                <constraint firstAttribute="height" constant="11" id="m0P-JS-8dl"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="操作说明" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T2t-9f-BTn">
                            <rect key="frame" x="53" y="16" width="61.5" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="l0Q-04-9w2" firstAttribute="centerY" secondItem="qFY-5f-XBj" secondAttribute="centerY" id="7et-cq-e44"/>
                        <constraint firstAttribute="height" constant="50" id="8EG-2n-na6"/>
                        <constraint firstItem="l0Q-04-9w2" firstAttribute="leading" secondItem="qFY-5f-XBj" secondAttribute="leading" constant="16" id="9G2-20-AmA"/>
                        <constraint firstAttribute="trailing" secondItem="CnQ-WC-Ub0" secondAttribute="trailing" constant="16" id="Uah-32-kna"/>
                        <constraint firstItem="T2t-9f-BTn" firstAttribute="leading" secondItem="l0Q-04-9w2" secondAttribute="trailing" constant="17" id="gCT-qo-ODX"/>
                        <constraint firstItem="T2t-9f-BTn" firstAttribute="centerY" secondItem="qFY-5f-XBj" secondAttribute="centerY" id="plX-Il-gym"/>
                        <constraint firstItem="CnQ-WC-Ub0" firstAttribute="centerY" secondItem="qFY-5f-XBj" secondAttribute="centerY" id="qPg-tL-4Ws"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="7"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dZd-Bx-9Qe">
                    <rect key="frame" x="16" y="335" width="382" height="50"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="资讯 (1)" translatesAutoresizingMaskIntoConstraints="NO" id="WlW-cP-Qgn">
                            <rect key="frame" x="16" y="15" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="YWC-ab-m0B"/>
                                <constraint firstAttribute="height" constant="20" id="eYz-HT-HJS"/>
                            </constraints>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="左箭头 拷贝 3" translatesAutoresizingMaskIntoConstraints="NO" id="ULB-lU-RVd">
                            <rect key="frame" x="360" y="19.5" width="6" height="11"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="6" id="Kvf-2g-tD4"/>
                                <constraint firstAttribute="height" constant="11" id="lxE-no-Zca"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="平台介绍" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3nl-ud-myS">
                            <rect key="frame" x="53" y="16" width="61.5" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="0s7-mc-gzy"/>
                        <constraint firstItem="WlW-cP-Qgn" firstAttribute="centerY" secondItem="dZd-Bx-9Qe" secondAttribute="centerY" id="6rY-or-zf2"/>
                        <constraint firstItem="3nl-ud-myS" firstAttribute="centerY" secondItem="dZd-Bx-9Qe" secondAttribute="centerY" id="7LR-qW-A2Y"/>
                        <constraint firstAttribute="trailing" secondItem="ULB-lU-RVd" secondAttribute="trailing" constant="16" id="eZf-nC-1eb"/>
                        <constraint firstItem="ULB-lU-RVd" firstAttribute="centerY" secondItem="dZd-Bx-9Qe" secondAttribute="centerY" id="fpP-Bu-QM6"/>
                        <constraint firstItem="WlW-cP-Qgn" firstAttribute="leading" secondItem="dZd-Bx-9Qe" secondAttribute="leading" constant="16" id="vLG-dy-dKq"/>
                        <constraint firstItem="3nl-ud-myS" firstAttribute="leading" secondItem="WlW-cP-Qgn" secondAttribute="trailing" constant="17" id="vq8-Rg-i7m"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="7"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Xq-a1-3bW">
                    <rect key="frame" x="16" y="284" width="382" height="50"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="物料管理 (3)" translatesAutoresizingMaskIntoConstraints="NO" id="tK2-hw-AQp">
                            <rect key="frame" x="16" y="15" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="l2z-FP-sL6"/>
                                <constraint firstAttribute="height" constant="20" id="tnZ-Bw-kbA"/>
                            </constraints>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="左箭头 拷贝 3" translatesAutoresizingMaskIntoConstraints="NO" id="RTx-nY-FwG">
                            <rect key="frame" x="360" y="19.5" width="6" height="11"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="6" id="IP2-gy-4hm"/>
                                <constraint firstAttribute="height" constant="11" id="qGN-fu-dfC"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="推广物料" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ar1-se-LaJ">
                            <rect key="frame" x="53" y="16" width="61.5" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="4om-iI-Xwj"/>
                        <constraint firstItem="RTx-nY-FwG" firstAttribute="centerY" secondItem="0Xq-a1-3bW" secondAttribute="centerY" id="IAA-HL-KcE"/>
                        <constraint firstItem="Ar1-se-LaJ" firstAttribute="centerY" secondItem="0Xq-a1-3bW" secondAttribute="centerY" id="UKC-0v-eGG"/>
                        <constraint firstItem="tK2-hw-AQp" firstAttribute="centerY" secondItem="0Xq-a1-3bW" secondAttribute="centerY" id="VJV-Pc-Pa5"/>
                        <constraint firstItem="tK2-hw-AQp" firstAttribute="leading" secondItem="0Xq-a1-3bW" secondAttribute="leading" constant="16" id="Wfw-ta-6oK"/>
                        <constraint firstItem="Ar1-se-LaJ" firstAttribute="leading" secondItem="tK2-hw-AQp" secondAttribute="trailing" constant="17" id="ebF-hz-y83"/>
                        <constraint firstAttribute="trailing" secondItem="RTx-nY-FwG" secondAttribute="trailing" constant="16" id="p8B-Cm-ucg"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="7"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PIK-UH-rQe">
                    <rect key="frame" x="16" y="437" width="382" height="50"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="奖杯" translatesAutoresizingMaskIntoConstraints="NO" id="cbf-70-z06">
                            <rect key="frame" x="16" y="15" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="NnG-Vi-aQa"/>
                                <constraint firstAttribute="width" constant="20" id="pxI-0u-ymr"/>
                            </constraints>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="左箭头 拷贝 3" translatesAutoresizingMaskIntoConstraints="NO" id="pvw-zm-A0e">
                            <rect key="frame" x="360" y="19.5" width="6" height="11"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="6" id="AMe-Qp-Zmx"/>
                                <constraint firstAttribute="height" constant="11" id="pB9-N4-yUs"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="奖励活动" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p2D-1f-bQw">
                            <rect key="frame" x="53" y="16" width="61.5" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="cbf-70-z06" firstAttribute="centerY" secondItem="PIK-UH-rQe" secondAttribute="centerY" id="223-Op-Td4"/>
                        <constraint firstItem="p2D-1f-bQw" firstAttribute="centerY" secondItem="PIK-UH-rQe" secondAttribute="centerY" id="Ax7-Zd-nbs"/>
                        <constraint firstAttribute="height" constant="50" id="Csf-Rj-aqZ"/>
                        <constraint firstItem="p2D-1f-bQw" firstAttribute="leading" secondItem="cbf-70-z06" secondAttribute="trailing" constant="17" id="HhF-R8-Xv3"/>
                        <constraint firstItem="pvw-zm-A0e" firstAttribute="centerY" secondItem="PIK-UH-rQe" secondAttribute="centerY" id="WbN-Qo-UpO"/>
                        <constraint firstItem="cbf-70-z06" firstAttribute="leading" secondItem="PIK-UH-rQe" secondAttribute="leading" constant="16" id="bal-Ew-09l"/>
                        <constraint firstAttribute="trailing" secondItem="pvw-zm-A0e" secondAttribute="trailing" constant="16" id="eZM-qo-Mb6"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="7"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="weinituijian" translatesAutoresizingMaskIntoConstraints="NO" id="Yzg-qe-gsx">
                    <rect key="frame" x="16" y="253.5" width="60" height="15.5"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="K7A-Cz-FVO"/>
                        <constraint firstAttribute="width" secondItem="Yzg-qe-gsx" secondAttribute="height" multiplier="51:13" id="rxK-cq-8U4"/>
                    </constraints>
                </imageView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="1kZ-s8-Aic" secondAttribute="trailing" id="3zr-qu-JgG"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="NI0-XJ-wEW" secondAttribute="trailing" id="8sc-2R-sTk"/>
                <constraint firstItem="1kZ-s8-Aic" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="A6a-0a-drQ"/>
                <constraint firstItem="0Xq-a1-3bW" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="AIR-AD-c0Z"/>
                <constraint firstItem="PIK-UH-rQe" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="N14-wy-1FV"/>
                <constraint firstItem="qFY-5f-XBj" firstAttribute="top" secondItem="dZd-Bx-9Qe" secondAttribute="bottom" constant="1" id="N7B-6q-57f"/>
                <constraint firstAttribute="bottom" secondItem="1kZ-s8-Aic" secondAttribute="bottom" id="Puo-GI-VIi"/>
                <constraint firstItem="7nK-rF-HaG" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="QOn-9e-uVM"/>
                <constraint firstItem="NI0-XJ-wEW" firstAttribute="top" secondItem="7nK-rF-HaG" secondAttribute="bottom" id="QQx-Wm-8t8"/>
                <constraint firstItem="dZd-Bx-9Qe" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="RkV-Jg-U6e"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="PIK-UH-rQe" secondAttribute="trailing" constant="16" id="SZE-Ha-2HW"/>
                <constraint firstItem="0Xq-a1-3bW" firstAttribute="top" secondItem="Yzg-qe-gsx" secondAttribute="bottom" constant="15" id="Ykv-xF-htp"/>
                <constraint firstItem="7nK-rF-HaG" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Zwx-kj-phb"/>
                <constraint firstItem="qFY-5f-XBj" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="aPU-0n-HZo"/>
                <constraint firstItem="PIK-UH-rQe" firstAttribute="top" secondItem="qFY-5f-XBj" secondAttribute="bottom" constant="1" id="b43-XJ-gYk"/>
                <constraint firstItem="NI0-XJ-wEW" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="bfo-Uc-eLi"/>
                <constraint firstItem="dZd-Bx-9Qe" firstAttribute="top" secondItem="0Xq-a1-3bW" secondAttribute="bottom" constant="1" id="fua-gn-Y5Z"/>
                <constraint firstItem="Yzg-qe-gsx" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="oMY-h5-3qt"/>
                <constraint firstItem="Yzg-qe-gsx" firstAttribute="top" secondItem="NI0-XJ-wEW" secondAttribute="bottom" constant="15" id="rHs-l4-pyM"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="7nK-rF-HaG" secondAttribute="trailing" id="t1u-8m-Zba"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="qFY-5f-XBj" secondAttribute="trailing" constant="16" id="ynz-0x-a3L"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="0Xq-a1-3bW" secondAttribute="trailing" constant="16" id="z9K-OB-lcP"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="dZd-Bx-9Qe" secondAttribute="trailing" constant="16" id="zc5-6Q-b6w"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="caozuoshuomingView" destination="qFY-5f-XBj" id="Qf1-7w-gux"/>
                <outlet property="centerView" destination="NI0-XJ-wEW" id="6Vo-LD-str"/>
                <outlet property="pingtaijieshaoView" destination="dZd-Bx-9Qe" id="jeL-J2-fPI"/>
                <outlet property="tuiguangwuliaoView" destination="0Xq-a1-3bW" id="CDg-4u-ZSC"/>
                <outlet property="weixinView" destination="PIK-UH-rQe" id="AxO-5G-c5Z"/>
            </connections>
            <point key="canvasLocation" x="-68" y="5"/>
        </view>
    </objects>
    <resources>
        <image name="weinituijian" width="276" height="84"/>
        <image name="奖杯" width="22" height="22"/>
        <image name="安全稳定 值得信赖" width="328" height="153.5"/>
        <image name="左箭头 拷贝 3" width="6" height="11.5"/>
        <image name="物料管理 (3)" width="24" height="24"/>
        <image name="矢量智能对象" width="39" height="39"/>
        <image name="矢量智能对象(1)" width="39" height="39"/>
        <image name="矢量智能对象(2)" width="39" height="39"/>
        <image name="矢量智能对象(3)" width="39" height="39"/>
        <image name="设置" width="24" height="24"/>
        <image name="资讯 (1)" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
