<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="KDShareHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="414" height="750"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="air-8S-EWi">
                    <rect key="frame" x="16" y="167.5" width="382" height="200"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="朋友圈分享" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k0R-9g-rRc">
                            <rect key="frame" x="12" y="14" width="87" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="oze-1a-kCk">
                            <rect key="frame" x="12" y="50.5" width="358" height="149.5"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="VNv-T0-xgf">
                                    <rect key="frame" x="0.0" y="0.0" width="179" height="149.5"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n6q-7c-vWl">
                                            <rect key="frame" x="0.0" y="0.0" width="179" height="75"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="邀请好友还款" translatesAutoresizingMaskIntoConstraints="NO" id="11x-YI-ICk">
                                                    <rect key="frame" x="130" y="20" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="OAO-I8-mHF"/>
                                                        <constraint firstAttribute="width" constant="35" id="tFl-v9-99F"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="邀请好友还款" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o5M-nY-sHR">
                                                    <rect key="frame" x="11" y="11" width="80" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                    <color key="textColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="邀请越多赚的越多" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YSJ-cn-3Ad">
                                                    <rect key="frame" x="11" y="39" width="90" height="13.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="39B-9f-5mz">
                                                    <rect key="frame" x="0.0" y="74.5" width="179" height="0.5"/>
                                                    <color key="backgroundColor" red="0.91372549020000005" green="0.91372549020000005" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="y0f-bW-efp"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vPf-tb-YcZ">
                                                    <rect key="frame" x="178.5" y="16" width="0.5" height="43"/>
                                                    <color key="backgroundColor" red="0.91372549020000005" green="0.91372549020000005" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="43" id="76E-FV-Uo5"/>
                                                        <constraint firstAttribute="width" constant="0.5" id="Qni-QG-Ogh"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <viewLayoutGuide key="safeArea" id="Cdk-IK-l4V"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="o5M-nY-sHR" firstAttribute="leading" secondItem="n6q-7c-vWl" secondAttribute="leading" constant="11" id="2NG-VC-1Gk"/>
                                                <constraint firstItem="39B-9f-5mz" firstAttribute="leading" secondItem="n6q-7c-vWl" secondAttribute="leading" id="62e-dj-GOf"/>
                                                <constraint firstItem="YSJ-cn-3Ad" firstAttribute="top" secondItem="o5M-nY-sHR" secondAttribute="bottom" constant="12" id="DcX-SJ-af4"/>
                                                <constraint firstItem="vPf-tb-YcZ" firstAttribute="centerY" secondItem="Cdk-IK-l4V" secondAttribute="centerY" id="Hb2-qy-gQd"/>
                                                <constraint firstItem="11x-YI-ICk" firstAttribute="centerY" secondItem="n6q-7c-vWl" secondAttribute="centerY" id="K7S-UI-cdy"/>
                                                <constraint firstAttribute="trailing" secondItem="vPf-tb-YcZ" secondAttribute="trailing" id="KNK-Vq-QmU"/>
                                                <constraint firstItem="o5M-nY-sHR" firstAttribute="top" secondItem="n6q-7c-vWl" secondAttribute="top" constant="11" id="Lvu-LA-6Nr"/>
                                                <constraint firstAttribute="bottom" secondItem="39B-9f-5mz" secondAttribute="bottom" id="QHX-su-Gcz"/>
                                                <constraint firstAttribute="trailing" secondItem="39B-9f-5mz" secondAttribute="trailing" id="d2r-Hh-P6O"/>
                                                <constraint firstItem="YSJ-cn-3Ad" firstAttribute="leading" secondItem="n6q-7c-vWl" secondAttribute="leading" constant="11" id="qhN-zf-Ylo"/>
                                                <constraint firstAttribute="trailing" secondItem="11x-YI-ICk" secondAttribute="trailing" constant="14" id="wrZ-mb-xrM"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qsg-OT-XRe">
                                            <rect key="frame" x="0.0" y="75" width="179" height="74.5"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="升级合伙人" translatesAutoresizingMaskIntoConstraints="NO" id="N5a-vd-zDk">
                                                    <rect key="frame" x="130" y="19.5" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="5Jh-Zd-xpV"/>
                                                        <constraint firstAttribute="width" constant="35" id="tGg-bC-0SN"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="邀请好友升级合伙人" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4AS-dO-2VF">
                                                    <rect key="frame" x="11" y="11" width="119.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                    <color key="textColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="即可享受300元奖励" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FIR-Xn-DdT">
                                                    <rect key="frame" x="11" y="39" width="100" height="13.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IxH-As-GyC">
                                                    <rect key="frame" x="178.5" y="15.5" width="0.5" height="43"/>
                                                    <color key="backgroundColor" red="0.91372549020000005" green="0.91372549020000005" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="43" id="K7r-tL-yPd"/>
                                                        <constraint firstAttribute="width" constant="0.5" id="Wui-jO-et7"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <viewLayoutGuide key="safeArea" id="wzy-DT-p6I"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="N5a-vd-zDk" secondAttribute="trailing" constant="14" id="9GO-nx-FHA"/>
                                                <constraint firstItem="N5a-vd-zDk" firstAttribute="centerY" secondItem="Qsg-OT-XRe" secondAttribute="centerY" id="DdJ-G6-X17"/>
                                                <constraint firstItem="4AS-dO-2VF" firstAttribute="top" secondItem="Qsg-OT-XRe" secondAttribute="top" constant="11" id="FGq-kZ-Mgf"/>
                                                <constraint firstAttribute="trailing" secondItem="IxH-As-GyC" secondAttribute="trailing" id="HNY-p5-cVp"/>
                                                <constraint firstItem="4AS-dO-2VF" firstAttribute="leading" secondItem="Qsg-OT-XRe" secondAttribute="leading" constant="11" id="QZW-Qd-4Hw"/>
                                                <constraint firstItem="FIR-Xn-DdT" firstAttribute="leading" secondItem="Qsg-OT-XRe" secondAttribute="leading" constant="11" id="fd7-Xf-4jx"/>
                                                <constraint firstItem="IxH-As-GyC" firstAttribute="centerY" secondItem="wzy-DT-p6I" secondAttribute="centerY" id="g5r-Cs-F8D"/>
                                                <constraint firstItem="FIR-Xn-DdT" firstAttribute="top" secondItem="4AS-dO-2VF" secondAttribute="bottom" constant="12" id="vxh-TE-yKc"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="upt-5I-Gfm">
                                    <rect key="frame" x="179" y="0.0" width="179" height="149.5"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pxq-vj-31P">
                                            <rect key="frame" x="0.0" y="0.0" width="179" height="75"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="邀请好友收款" translatesAutoresizingMaskIntoConstraints="NO" id="gJu-ay-X3P">
                                                    <rect key="frame" x="130" y="20" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="35" id="9xL-ab-o0E"/>
                                                        <constraint firstAttribute="height" constant="35" id="iON-1F-7IF"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="邀请好友收款" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W8H-3j-hos">
                                                    <rect key="frame" x="11" y="11" width="80" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                    <color key="textColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="邀请越多赚的越多" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ex-ON-3ow">
                                                    <rect key="frame" x="11" y="39" width="90" height="13.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y4g-Xg-lwl">
                                                    <rect key="frame" x="0.0" y="74.5" width="179" height="0.5"/>
                                                    <color key="backgroundColor" red="0.91372549020000005" green="0.91372549020000005" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="7Pl-96-E8w"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <viewLayoutGuide key="safeArea" id="ew8-0C-0w1"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="Y4g-Xg-lwl" firstAttribute="leading" secondItem="pxq-vj-31P" secondAttribute="leading" id="8G6-Ac-ShP"/>
                                                <constraint firstAttribute="trailing" secondItem="gJu-ay-X3P" secondAttribute="trailing" constant="14" id="BTs-SS-q5s"/>
                                                <constraint firstItem="gJu-ay-X3P" firstAttribute="centerY" secondItem="pxq-vj-31P" secondAttribute="centerY" id="Cp2-VH-mhy"/>
                                                <constraint firstAttribute="trailing" secondItem="Y4g-Xg-lwl" secondAttribute="trailing" id="IJM-TF-7Xk"/>
                                                <constraint firstItem="4Ex-ON-3ow" firstAttribute="top" secondItem="W8H-3j-hos" secondAttribute="bottom" constant="12" id="Osc-95-AfR"/>
                                                <constraint firstAttribute="bottom" secondItem="Y4g-Xg-lwl" secondAttribute="bottom" id="o0r-6c-Nz6"/>
                                                <constraint firstItem="4Ex-ON-3ow" firstAttribute="leading" secondItem="pxq-vj-31P" secondAttribute="leading" constant="11" id="u0a-Tw-8xm"/>
                                                <constraint firstItem="W8H-3j-hos" firstAttribute="top" secondItem="pxq-vj-31P" secondAttribute="top" constant="11" id="xLn-K7-nUp"/>
                                                <constraint firstItem="W8H-3j-hos" firstAttribute="leading" secondItem="pxq-vj-31P" secondAttribute="leading" constant="11" id="zTZ-0j-irI"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yl3-vW-wUr">
                                            <rect key="frame" x="0.0" y="75" width="179" height="74.5"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="申请信用卡" translatesAutoresizingMaskIntoConstraints="NO" id="7Yx-bJ-ijm">
                                                    <rect key="frame" x="130" y="19.5" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="1M8-ef-7mZ"/>
                                                        <constraint firstAttribute="width" constant="35" id="Tol-mj-CGV"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="邀请好友申请信用卡" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KTR-tX-UvA">
                                                    <rect key="frame" x="11" y="11" width="119.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                    <color key="textColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="最高获得180元奖励" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iuc-Qt-EUT">
                                                    <rect key="frame" x="11" y="39" width="98" height="13.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <viewLayoutGuide key="safeArea" id="uCh-IA-OzZ"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="iuc-Qt-EUT" firstAttribute="top" secondItem="KTR-tX-UvA" secondAttribute="bottom" constant="12" id="5Aq-oz-2ai"/>
                                                <constraint firstItem="KTR-tX-UvA" firstAttribute="leading" secondItem="yl3-vW-wUr" secondAttribute="leading" constant="11" id="6Cs-ih-R6K"/>
                                                <constraint firstAttribute="trailing" secondItem="7Yx-bJ-ijm" secondAttribute="trailing" constant="14" id="NFX-qs-XYH"/>
                                                <constraint firstItem="iuc-Qt-EUT" firstAttribute="leading" secondItem="yl3-vW-wUr" secondAttribute="leading" constant="11" id="cuc-l6-ee3"/>
                                                <constraint firstItem="7Yx-bJ-ijm" firstAttribute="centerY" secondItem="yl3-vW-wUr" secondAttribute="centerY" id="kei-VC-3gv"/>
                                                <constraint firstItem="KTR-tX-UvA" firstAttribute="top" secondItem="yl3-vW-wUr" secondAttribute="top" constant="11" id="lI2-MA-9Jq"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </stackView>
                            </subviews>
                        </stackView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已有623129人分享" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G3F-Gq-XEa">
                            <rect key="frame" x="259.5" y="16.5" width="112.5" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1kZ-s8-Aic">
                            <rect key="frame" x="11" y="47.5" width="360" height="0.5"/>
                            <color key="backgroundColor" red="0.9137254901960784" green="0.9137254901960784" blue="0.9137254901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="p8M-CK-L9p"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="oze-1a-kCk" secondAttribute="bottom" id="2hB-3d-v5c"/>
                        <constraint firstItem="1kZ-s8-Aic" firstAttribute="leading" secondItem="air-8S-EWi" secondAttribute="leading" constant="11" id="Avu-tC-9pD"/>
                        <constraint firstItem="k0R-9g-rRc" firstAttribute="top" secondItem="air-8S-EWi" secondAttribute="top" constant="14" id="OsW-07-VuE"/>
                        <constraint firstAttribute="trailing" secondItem="1kZ-s8-Aic" secondAttribute="trailing" constant="11" id="QOR-Oa-SIJ"/>
                        <constraint firstItem="oze-1a-kCk" firstAttribute="top" secondItem="k0R-9g-rRc" secondAttribute="bottom" constant="16" id="Uab-TG-seG"/>
                        <constraint firstItem="G3F-Gq-XEa" firstAttribute="centerY" secondItem="k0R-9g-rRc" secondAttribute="centerY" id="X7q-KP-tXe"/>
                        <constraint firstAttribute="trailing" secondItem="G3F-Gq-XEa" secondAttribute="trailing" constant="10" id="b65-UD-OCj"/>
                        <constraint firstItem="1kZ-s8-Aic" firstAttribute="top" secondItem="k0R-9g-rRc" secondAttribute="bottom" constant="13" id="tHf-YB-Cil"/>
                        <constraint firstAttribute="trailing" secondItem="oze-1a-kCk" secondAttribute="trailing" constant="12" id="twM-B7-36x"/>
                        <constraint firstAttribute="height" constant="200" id="wFm-xA-i2w"/>
                        <constraint firstItem="k0R-9g-rRc" firstAttribute="leading" secondItem="air-8S-EWi" secondAttribute="leading" constant="12" id="wdE-S1-av0"/>
                        <constraint firstItem="oze-1a-kCk" firstAttribute="leading" secondItem="air-8S-EWi" secondAttribute="leading" constant="12" id="ziT-Hj-aeP"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="7"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n8J-3y-AZ9">
                    <rect key="frame" x="16" y="377.5" width="382" height="199"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="百科学院" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fLF-Ia-2tS">
                            <rect key="frame" x="12" y="14" width="69.5" height="20.5"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20.5" id="c0W-JI-zrv"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="無卡生活百科banner" translatesAutoresizingMaskIntoConstraints="NO" id="j46-8E-Nbv">
                            <rect key="frame" x="12" y="34.5" width="358" height="152.5"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="fLF-Ia-2tS" firstAttribute="leading" secondItem="n8J-3y-AZ9" secondAttribute="leading" constant="12" id="Gyc-dM-ep3"/>
                        <constraint firstAttribute="width" secondItem="n8J-3y-AZ9" secondAttribute="height" multiplier="347:176" constant="-10" id="UzU-FN-JJL"/>
                        <constraint firstAttribute="trailing" secondItem="j46-8E-Nbv" secondAttribute="trailing" constant="12" id="fVa-gh-F4f"/>
                        <constraint firstItem="j46-8E-Nbv" firstAttribute="top" secondItem="fLF-Ia-2tS" secondAttribute="bottom" id="hBX-FU-MQx"/>
                        <constraint firstAttribute="bottom" secondItem="j46-8E-Nbv" secondAttribute="bottom" constant="12" id="mMn-SV-lFM"/>
                        <constraint firstItem="j46-8E-Nbv" firstAttribute="leading" secondItem="n8J-3y-AZ9" secondAttribute="leading" constant="12" id="mgo-tm-VqT"/>
                        <constraint firstItem="fLF-Ia-2tS" firstAttribute="top" secondItem="n8J-3y-AZ9" secondAttribute="top" constant="14" id="tZS-ec-AIa"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="7"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G0j-mX-BDp">
                    <rect key="frame" x="16" y="10" width="382" height="147.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="推广素材" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EFC-N5-U3I">
                            <rect key="frame" x="12" y="14" width="69.5" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="Me6-Ml-KD3"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="p73-Te-VF3">
                            <rect key="frame" x="12" y="35" width="358" height="112.5"/>
                            <subviews>
                                <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="分享素材" translatesAutoresizingMaskIntoConstraints="NO" id="3eW-lY-viy">
                                    <rect key="frame" x="0.0" y="0.0" width="174" height="112.5"/>
                                </imageView>
                                <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="发圈赚钱" translatesAutoresizingMaskIntoConstraints="NO" id="omB-m8-URP">
                                    <rect key="frame" x="184" y="0.0" width="174" height="112.5"/>
                                </imageView>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="p73-Te-VF3" secondAttribute="trailing" constant="12" id="Hgh-y1-Nph"/>
                        <constraint firstItem="p73-Te-VF3" firstAttribute="top" secondItem="EFC-N5-U3I" secondAttribute="bottom" id="Mb6-fF-nqP"/>
                        <constraint firstItem="EFC-N5-U3I" firstAttribute="leading" secondItem="G0j-mX-BDp" secondAttribute="leading" constant="12" id="UI2-KX-u3T"/>
                        <constraint firstAttribute="width" secondItem="G0j-mX-BDp" secondAttribute="height" multiplier="347:134" id="nbt-6o-OHX"/>
                        <constraint firstItem="p73-Te-VF3" firstAttribute="leading" secondItem="G0j-mX-BDp" secondAttribute="leading" constant="12" id="qUq-a0-qrH"/>
                        <constraint firstAttribute="bottom" secondItem="p73-Te-VF3" secondAttribute="bottom" id="qdj-Uo-fhW"/>
                        <constraint firstItem="EFC-N5-U3I" firstAttribute="top" secondItem="G0j-mX-BDp" secondAttribute="top" constant="14" id="s9e-jU-oaF"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="7"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="n8J-3y-AZ9" firstAttribute="top" secondItem="air-8S-EWi" secondAttribute="bottom" constant="10" id="0BS-2i-7Kp"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="n8J-3y-AZ9" secondAttribute="trailing" constant="16" id="1zO-QO-vyt"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="G0j-mX-BDp" secondAttribute="trailing" constant="16" id="BrD-if-nkg"/>
                <constraint firstItem="air-8S-EWi" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="JLF-vq-eYF"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="air-8S-EWi" secondAttribute="trailing" constant="16" id="cHY-eP-BXl"/>
                <constraint firstItem="air-8S-EWi" firstAttribute="top" secondItem="G0j-mX-BDp" secondAttribute="bottom" constant="10" id="ps8-XW-CjR"/>
                <constraint firstItem="G0j-mX-BDp" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="sU5-Ke-v2L"/>
                <constraint firstItem="G0j-mX-BDp" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="tmx-9t-KAL"/>
                <constraint firstItem="n8J-3y-AZ9" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="uEj-EC-tc2"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="fatuImv" destination="omB-m8-URP" id="t9m-OJ-b05"/>
                <outlet property="fenxiangImv" destination="3eW-lY-viy" id="oeh-W9-AZO"/>
                <outlet property="shenghuobaikeImv" destination="j46-8E-Nbv" id="jev-fn-3qT"/>
            </connections>
            <point key="canvasLocation" x="298.55072463768118" y="-158.70535714285714"/>
        </view>
    </objects>
    <resources>
        <image name="分享素材" width="149.5" height="73.5"/>
        <image name="升级合伙人" width="33.5" height="33.5"/>
        <image name="发圈赚钱" width="149.5" height="73.5"/>
        <image name="無卡生活百科banner" width="311" height="113.5"/>
        <image name="申请信用卡" width="33.5" height="33.5"/>
        <image name="邀请好友收款" width="33.5" height="33.5"/>
        <image name="邀请好友还款" width="33.5" height="33.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
