<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iN0-l3-epB" customClass="KDMineHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="LjO-fH-DmE">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="200" id="KWq-1f-3nM"/>
                    </constraints>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="G96-WC-xMT">
                    <rect key="frame" x="27.5" y="86" width="54" height="54"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="27"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </imageView>
                <view tag="2001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HbA-hn-G50">
                    <rect key="frame" x="27.5" y="86" width="54" height="54"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="54" id="DOY-xI-TCF"/>
                        <constraint firstAttribute="width" constant="54" id="eCs-b9-LQj"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="匿名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hfr-vs-l6X">
                    <rect key="frame" x="96.5" y="86" width="33" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12345" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tBc-fs-CFh">
                    <rect key="frame" x="96.5" y="140" width="34" height="13.5"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="11"/>
                    <color key="textColor" red="1" green="0.90588235294117647" blue="0.78823529411764703" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pdg-6j-e63">
                    <rect key="frame" x="16" y="210" width="382" height="200"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="dvZ-IA-LNl">
                            <rect key="frame" x="0.0" y="0.0" width="382" height="200"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tgz-6g-0Mx">
                                    <rect key="frame" x="0.0" y="0.0" width="382" height="50"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="我的钱包" translatesAutoresizingMaskIntoConstraints="NO" id="aT5-GV-oRz">
                                            <rect key="frame" x="13" y="12.5" width="25" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="MU8-Q2-Jmg"/>
                                                <constraint firstAttribute="width" constant="25" id="vju-PX-0ce"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的钱包" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="91Z-eH-BYM">
                                            <rect key="frame" x="50" y="16" width="61.5" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="enter" translatesAutoresizingMaskIntoConstraints="NO" id="F6U-JB-ryn">
                                            <rect key="frame" x="362" y="19.5" width="6" height="11"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="aT5-GV-oRz" firstAttribute="leading" secondItem="Tgz-6g-0Mx" secondAttribute="leading" constant="13" id="10E-h5-Gmt"/>
                                        <constraint firstItem="aT5-GV-oRz" firstAttribute="centerY" secondItem="Tgz-6g-0Mx" secondAttribute="centerY" id="5Nq-Bs-sTc"/>
                                        <constraint firstAttribute="trailing" secondItem="F6U-JB-ryn" secondAttribute="trailing" constant="14" id="9Kl-CH-s7l"/>
                                        <constraint firstItem="F6U-JB-ryn" firstAttribute="centerY" secondItem="Tgz-6g-0Mx" secondAttribute="centerY" id="B0c-sB-DyM"/>
                                        <constraint firstItem="91Z-eH-BYM" firstAttribute="centerY" secondItem="aT5-GV-oRz" secondAttribute="centerY" id="LZb-SR-Tkm"/>
                                        <constraint firstItem="91Z-eH-BYM" firstAttribute="leading" secondItem="aT5-GV-oRz" secondAttribute="trailing" constant="12" id="rtI-GT-IoS"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HHU-C4-syF">
                                    <rect key="frame" x="0.0" y="50" width="382" height="50"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="我的权益" translatesAutoresizingMaskIntoConstraints="NO" id="1mO-b3-kO4">
                                            <rect key="frame" x="13" y="12.5" width="25" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="25" id="Dbk-Nm-xBs"/>
                                                <constraint firstAttribute="height" constant="25" id="vfb-Iw-BIj"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的权益" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wh1-pl-mge">
                                            <rect key="frame" x="50" y="16" width="61.5" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="enter" translatesAutoresizingMaskIntoConstraints="NO" id="Mz4-Mp-lrc">
                                            <rect key="frame" x="362" y="19.5" width="6" height="11"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="1mO-b3-kO4" firstAttribute="centerY" secondItem="HHU-C4-syF" secondAttribute="centerY" id="0Jy-Px-2eu"/>
                                        <constraint firstItem="Wh1-pl-mge" firstAttribute="centerY" secondItem="1mO-b3-kO4" secondAttribute="centerY" id="5KC-8g-avR"/>
                                        <constraint firstItem="1mO-b3-kO4" firstAttribute="leading" secondItem="HHU-C4-syF" secondAttribute="leading" constant="13" id="CBV-H5-0If"/>
                                        <constraint firstItem="Wh1-pl-mge" firstAttribute="leading" secondItem="1mO-b3-kO4" secondAttribute="trailing" constant="12" id="GDE-bz-QYl"/>
                                        <constraint firstAttribute="trailing" secondItem="Mz4-Mp-lrc" secondAttribute="trailing" constant="14" id="Lev-P1-J4D"/>
                                        <constraint firstItem="Mz4-Mp-lrc" firstAttribute="centerY" secondItem="HHU-C4-syF" secondAttribute="centerY" id="sm7-3F-jNS"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lnl-vy-LiV">
                                    <rect key="frame" x="0.0" y="100" width="382" height="50"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="我的卡包" translatesAutoresizingMaskIntoConstraints="NO" id="2Q9-Yg-tTF">
                                            <rect key="frame" x="13" y="12.5" width="25" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="25" id="OvY-ek-jlb"/>
                                                <constraint firstAttribute="height" constant="25" id="ddD-sk-k8h"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的卡包" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="go6-HU-hEW">
                                            <rect key="frame" x="50" y="16" width="61.5" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="enter" translatesAutoresizingMaskIntoConstraints="NO" id="kzh-3X-WJm">
                                            <rect key="frame" x="362" y="19.5" width="6" height="11"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="2Q9-Yg-tTF" firstAttribute="centerY" secondItem="lnl-vy-LiV" secondAttribute="centerY" id="Awf-it-npc"/>
                                        <constraint firstItem="go6-HU-hEW" firstAttribute="leading" secondItem="2Q9-Yg-tTF" secondAttribute="trailing" constant="12" id="ZoN-tC-hFL"/>
                                        <constraint firstItem="2Q9-Yg-tTF" firstAttribute="leading" secondItem="lnl-vy-LiV" secondAttribute="leading" constant="13" id="Zyj-ru-I1j"/>
                                        <constraint firstItem="kzh-3X-WJm" firstAttribute="centerY" secondItem="lnl-vy-LiV" secondAttribute="centerY" id="iQV-GD-c6T"/>
                                        <constraint firstAttribute="trailing" secondItem="kzh-3X-WJm" secondAttribute="trailing" constant="14" id="luz-Tu-pyF"/>
                                        <constraint firstItem="go6-HU-hEW" firstAttribute="centerY" secondItem="2Q9-Yg-tTF" secondAttribute="centerY" id="yRS-Y0-39o"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cP3-lO-Ttr">
                                    <rect key="frame" x="0.0" y="150" width="382" height="50"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="我的抵扣券" translatesAutoresizingMaskIntoConstraints="NO" id="DRN-AM-wIw">
                                            <rect key="frame" x="13" y="12.5" width="25" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="25" id="9rC-Y4-yOM"/>
                                                <constraint firstAttribute="height" constant="25" id="Wbi-So-FJ1"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的抵扣券" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6sU-xy-P4h">
                                            <rect key="frame" x="50" y="16" width="76.5" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="enter" translatesAutoresizingMaskIntoConstraints="NO" id="X6c-OH-jBB">
                                            <rect key="frame" x="362" y="19.5" width="6" height="11"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="6sU-xy-P4h" firstAttribute="centerY" secondItem="DRN-AM-wIw" secondAttribute="centerY" id="H9U-VT-FQu"/>
                                        <constraint firstAttribute="trailing" secondItem="X6c-OH-jBB" secondAttribute="trailing" constant="14" id="N4e-ny-e2R"/>
                                        <constraint firstItem="X6c-OH-jBB" firstAttribute="centerY" secondItem="cP3-lO-Ttr" secondAttribute="centerY" id="itZ-ad-PZE"/>
                                        <constraint firstItem="6sU-xy-P4h" firstAttribute="leading" secondItem="DRN-AM-wIw" secondAttribute="trailing" constant="12" id="nek-S9-M7W"/>
                                        <constraint firstItem="DRN-AM-wIw" firstAttribute="centerY" secondItem="cP3-lO-Ttr" secondAttribute="centerY" id="yfk-mc-9Np"/>
                                        <constraint firstItem="DRN-AM-wIw" firstAttribute="leading" secondItem="cP3-lO-Ttr" secondAttribute="leading" constant="13" id="zmI-q2-kG3"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="dvZ-IA-LNl" firstAttribute="top" secondItem="pdg-6j-e63" secondAttribute="top" id="Cdf-Dn-unm"/>
                        <constraint firstAttribute="trailing" secondItem="dvZ-IA-LNl" secondAttribute="trailing" id="LDw-AZ-6PK"/>
                        <constraint firstAttribute="height" constant="200" id="WIY-Q6-cA2"/>
                        <constraint firstAttribute="bottom" secondItem="dvZ-IA-LNl" secondAttribute="bottom" id="Zat-YQ-90N"/>
                        <constraint firstItem="dvZ-IA-LNl" firstAttribute="leading" secondItem="pdg-6j-e63" secondAttribute="leading" id="t1m-a7-khv"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LcN-Vh-5kE">
                    <rect key="frame" x="16" y="420" width="382" height="200"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="EDd-KE-xI8">
                            <rect key="frame" x="0.0" y="0.0" width="382" height="200"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="my2-dt-Ytg">
                                    <rect key="frame" x="0.0" y="0.0" width="382" height="50"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="工作室补贴" translatesAutoresizingMaskIntoConstraints="NO" id="ueC-hO-0iJ">
                                            <rect key="frame" x="13" y="12.5" width="25" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="IFO-Me-Drt"/>
                                                <constraint firstAttribute="width" constant="25" id="Ydr-3u-mWO"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="工作室补贴" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gv7-1s-F3A">
                                            <rect key="frame" x="50" y="16" width="76.5" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="enter" translatesAutoresizingMaskIntoConstraints="NO" id="ke4-QR-1kO">
                                            <rect key="frame" x="362" y="19.5" width="6" height="11"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="ke4-QR-1kO" firstAttribute="centerY" secondItem="my2-dt-Ytg" secondAttribute="centerY" id="0O0-Oj-W8V"/>
                                        <constraint firstAttribute="trailing" secondItem="ke4-QR-1kO" secondAttribute="trailing" constant="14" id="5Uo-hA-AOD"/>
                                        <constraint firstItem="ueC-hO-0iJ" firstAttribute="leading" secondItem="my2-dt-Ytg" secondAttribute="leading" constant="13" id="5hh-Rf-Pry"/>
                                        <constraint firstItem="gv7-1s-F3A" firstAttribute="leading" secondItem="ueC-hO-0iJ" secondAttribute="trailing" constant="12" id="dLS-lc-ePG"/>
                                        <constraint firstItem="ueC-hO-0iJ" firstAttribute="centerY" secondItem="my2-dt-Ytg" secondAttribute="centerY" id="yBz-Wo-gFk"/>
                                        <constraint firstItem="gv7-1s-F3A" firstAttribute="centerY" secondItem="ueC-hO-0iJ" secondAttribute="centerY" id="zpL-38-oNp"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b2p-kK-jqp">
                                    <rect key="frame" x="0.0" y="50" width="382" height="50"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="设置中心" translatesAutoresizingMaskIntoConstraints="NO" id="5A5-1D-mGf">
                                            <rect key="frame" x="13" y="12.5" width="25" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="82D-yD-51p"/>
                                                <constraint firstAttribute="width" constant="25" id="yAS-3e-w5D"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="设置中心" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HTm-tC-egU">
                                            <rect key="frame" x="50" y="16" width="61.5" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="enter" translatesAutoresizingMaskIntoConstraints="NO" id="0hk-AG-NKs">
                                            <rect key="frame" x="362" y="19.5" width="6" height="11"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="5A5-1D-mGf" firstAttribute="centerY" secondItem="b2p-kK-jqp" secondAttribute="centerY" id="Rie-Dk-3xH"/>
                                        <constraint firstAttribute="trailing" secondItem="0hk-AG-NKs" secondAttribute="trailing" constant="14" id="XE8-q7-cb5"/>
                                        <constraint firstItem="0hk-AG-NKs" firstAttribute="centerY" secondItem="b2p-kK-jqp" secondAttribute="centerY" id="dZu-vH-9qq"/>
                                        <constraint firstItem="HTm-tC-egU" firstAttribute="centerY" secondItem="5A5-1D-mGf" secondAttribute="centerY" id="kjj-7l-Mca"/>
                                        <constraint firstItem="HTm-tC-egU" firstAttribute="leading" secondItem="5A5-1D-mGf" secondAttribute="trailing" constant="12" id="tMH-q9-X6l"/>
                                        <constraint firstItem="5A5-1D-mGf" firstAttribute="leading" secondItem="b2p-kK-jqp" secondAttribute="leading" constant="13" id="tYS-dc-RZ4"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sl3-n7-eJr">
                                    <rect key="frame" x="0.0" y="100" width="382" height="50"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="意见反馈" translatesAutoresizingMaskIntoConstraints="NO" id="Lxy-JE-oRb">
                                            <rect key="frame" x="13" y="12.5" width="25" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="7MG-KG-fkh"/>
                                                <constraint firstAttribute="width" constant="25" id="CU6-z7-c3m"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="意见反馈" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YMQ-pd-ONO">
                                            <rect key="frame" x="50" y="16" width="61.5" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="enter" translatesAutoresizingMaskIntoConstraints="NO" id="Dxh-OJ-0mI">
                                            <rect key="frame" x="362" y="19.5" width="6" height="11"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="YMQ-pd-ONO" firstAttribute="centerY" secondItem="Lxy-JE-oRb" secondAttribute="centerY" id="DQ2-xg-rdb"/>
                                        <constraint firstAttribute="trailing" secondItem="Dxh-OJ-0mI" secondAttribute="trailing" constant="14" id="Icc-ww-vQ4"/>
                                        <constraint firstItem="Lxy-JE-oRb" firstAttribute="centerY" secondItem="Sl3-n7-eJr" secondAttribute="centerY" id="TD2-nb-yxw"/>
                                        <constraint firstItem="YMQ-pd-ONO" firstAttribute="leading" secondItem="Lxy-JE-oRb" secondAttribute="trailing" constant="12" id="bpL-Zr-6c0"/>
                                        <constraint firstItem="Dxh-OJ-0mI" firstAttribute="centerY" secondItem="Sl3-n7-eJr" secondAttribute="centerY" id="hrF-uS-GwC"/>
                                        <constraint firstItem="Lxy-JE-oRb" firstAttribute="leading" secondItem="Sl3-n7-eJr" secondAttribute="leading" constant="13" id="lKa-tA-cie"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="esy-1D-8QK">
                                    <rect key="frame" x="0.0" y="150" width="382" height="50"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="关于我们" translatesAutoresizingMaskIntoConstraints="NO" id="nCH-Ek-SBh">
                                            <rect key="frame" x="13" y="12.5" width="25" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="e0H-dl-B6F"/>
                                                <constraint firstAttribute="width" constant="25" id="zdR-Qi-RcI"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="关于我们" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K5w-79-ivx">
                                            <rect key="frame" x="50" y="16" width="61.5" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="enter" translatesAutoresizingMaskIntoConstraints="NO" id="trZ-5A-CQL">
                                            <rect key="frame" x="362" y="19.5" width="6" height="11"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="nCH-Ek-SBh" firstAttribute="centerY" secondItem="esy-1D-8QK" secondAttribute="centerY" id="05b-hY-h36"/>
                                        <constraint firstItem="nCH-Ek-SBh" firstAttribute="leading" secondItem="esy-1D-8QK" secondAttribute="leading" constant="13" id="6b7-qx-GhI"/>
                                        <constraint firstItem="K5w-79-ivx" firstAttribute="centerY" secondItem="nCH-Ek-SBh" secondAttribute="centerY" id="DF5-oI-Ype"/>
                                        <constraint firstItem="trZ-5A-CQL" firstAttribute="centerY" secondItem="esy-1D-8QK" secondAttribute="centerY" id="GNE-Hy-Nsp"/>
                                        <constraint firstItem="K5w-79-ivx" firstAttribute="leading" secondItem="nCH-Ek-SBh" secondAttribute="trailing" constant="12" id="P3I-ht-VPF"/>
                                        <constraint firstAttribute="trailing" secondItem="trZ-5A-CQL" secondAttribute="trailing" constant="14" id="mCP-0R-4Fe"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="EDd-KE-xI8" secondAttribute="bottom" id="GQm-Ns-ZaZ"/>
                        <constraint firstItem="EDd-KE-xI8" firstAttribute="top" secondItem="LcN-Vh-5kE" secondAttribute="top" id="IK2-oi-9ef"/>
                        <constraint firstItem="EDd-KE-xI8" firstAttribute="leading" secondItem="LcN-Vh-5kE" secondAttribute="leading" id="InW-DH-4G4"/>
                        <constraint firstAttribute="trailing" secondItem="EDd-KE-xI8" secondAttribute="trailing" id="Le5-GR-qZU"/>
                        <constraint firstAttribute="height" constant="200" id="eX9-ZB-5DK"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="联系客服：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O9a-dJ-Qne">
                    <rect key="frame" x="174" y="640" width="66.5" height="16"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="钻石" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xhx-nn-oOC">
                    <rect key="frame" x="96.5" y="114" width="80" height="16"/>
                    <color key="backgroundColor" white="1" alpha="0.20837827929023173" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="Ijw-zr-Zjy"/>
                        <constraint firstAttribute="height" constant="16" id="f0r-xG-zei"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kid-9o-h5e">
                    <rect key="frame" x="328" y="88" width="70" height="50"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="70" id="Vuw-tY-a5U"/>
                        <constraint firstAttribute="height" constant="50" id="syE-0p-zF6"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="-7" maxY="0.0"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="6" maxY="0.0"/>
                    <state key="normal" title="分享" image="分享"/>
                    <connections>
                        <action selector="fenxiangAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="pnO-21-htg"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="O9a-dJ-Qne" firstAttribute="top" secondItem="LcN-Vh-5kE" secondAttribute="bottom" constant="20" id="1v8-Ja-xkV"/>
                <constraint firstItem="HbA-hn-G50" firstAttribute="bottom" secondItem="LjO-fH-DmE" secondAttribute="bottom" constant="-60" id="2pc-jG-Saq"/>
                <constraint firstItem="pdg-6j-e63" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="9yi-mw-dh4"/>
                <constraint firstItem="HbA-hn-G50" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="27.5" id="CH9-4h-IO9"/>
                <constraint firstItem="hfr-vs-l6X" firstAttribute="leading" secondItem="G96-WC-xMT" secondAttribute="trailing" constant="15" id="DQ4-bq-IEb"/>
                <constraint firstItem="xhx-nn-oOC" firstAttribute="top" secondItem="hfr-vs-l6X" secondAttribute="bottom" constant="10" id="Dpa-yl-rGI"/>
                <constraint firstItem="tBc-fs-CFh" firstAttribute="top" secondItem="xhx-nn-oOC" secondAttribute="bottom" constant="10" id="Khc-F6-Kv9"/>
                <constraint firstItem="O9a-dJ-Qne" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Oss-kH-jfL"/>
                <constraint firstItem="pdg-6j-e63" firstAttribute="top" secondItem="LjO-fH-DmE" secondAttribute="bottom" constant="10" id="Pgb-2w-v8p"/>
                <constraint firstItem="G96-WC-xMT" firstAttribute="trailing" secondItem="HbA-hn-G50" secondAttribute="trailing" id="Pxa-xx-r8h"/>
                <constraint firstItem="G96-WC-xMT" firstAttribute="bottom" secondItem="HbA-hn-G50" secondAttribute="bottom" id="RAN-xE-Wyq"/>
                <constraint firstAttribute="trailing" secondItem="kid-9o-h5e" secondAttribute="trailing" constant="16" id="Tfh-Eu-45W"/>
                <constraint firstItem="LjO-fH-DmE" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="aUk-jW-YJJ"/>
                <constraint firstItem="tBc-fs-CFh" firstAttribute="height" secondItem="HbA-hn-G50" secondAttribute="height" multiplier="0.25" id="feJ-VX-eHz"/>
                <constraint firstAttribute="trailing" secondItem="pdg-6j-e63" secondAttribute="trailing" constant="16" id="jPC-Ej-JgT"/>
                <constraint firstItem="tBc-fs-CFh" firstAttribute="leading" secondItem="hfr-vs-l6X" secondAttribute="leading" id="kGe-Rj-uE2"/>
                <constraint firstAttribute="trailing" secondItem="LjO-fH-DmE" secondAttribute="trailing" id="lGs-S9-Rad"/>
                <constraint firstItem="hfr-vs-l6X" firstAttribute="height" secondItem="HbA-hn-G50" secondAttribute="height" multiplier="0.33" id="lLY-qh-Q1T"/>
                <constraint firstAttribute="trailing" secondItem="LcN-Vh-5kE" secondAttribute="trailing" constant="16" id="nri-zm-C73"/>
                <constraint firstItem="xhx-nn-oOC" firstAttribute="leading" secondItem="hfr-vs-l6X" secondAttribute="leading" id="q5F-do-Dzn"/>
                <constraint firstItem="G96-WC-xMT" firstAttribute="leading" secondItem="HbA-hn-G50" secondAttribute="leading" id="snW-X8-GAo"/>
                <constraint firstItem="hfr-vs-l6X" firstAttribute="top" secondItem="HbA-hn-G50" secondAttribute="top" id="tbB-Fw-dV0"/>
                <constraint firstItem="LcN-Vh-5kE" firstAttribute="top" secondItem="pdg-6j-e63" secondAttribute="bottom" constant="10" id="udE-sw-Bqa"/>
                <constraint firstItem="kid-9o-h5e" firstAttribute="centerY" secondItem="HbA-hn-G50" secondAttribute="centerY" id="vYg-EB-WAr"/>
                <constraint firstItem="G96-WC-xMT" firstAttribute="top" secondItem="HbA-hn-G50" secondAttribute="top" id="vfO-UW-Odg"/>
                <constraint firstItem="LcN-Vh-5kE" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="yF1-NY-NuB"/>
                <constraint firstItem="LjO-fH-DmE" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="yoM-o9-IQb"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="dianhua" destination="O9a-dJ-Qne" id="mf6-C9-K9B"/>
                <outlet property="guanyuwomenView" destination="esy-1D-8QK" id="tuh-Ql-KWx"/>
                <outlet property="headImv" destination="G96-WC-xMT" id="7kL-Cj-Wa9"/>
                <outlet property="idLabel" destination="tBc-fs-CFh" id="EtL-ZQ-beB"/>
                <outlet property="kabaoView" destination="lnl-vy-LiV" id="Yc6-md-Iaj"/>
                <outlet property="levelViwe" destination="xhx-nn-oOC" id="974-UM-8bF"/>
                <outlet property="nameLabel" destination="hfr-vs-l6X" id="Ei8-pp-hRs"/>
                <outlet property="qianbaoView" destination="Tgz-6g-0Mx" id="gEB-qO-sL6"/>
                <outlet property="shezhiView" destination="b2p-kK-jqp" id="lH1-Nh-8rk"/>
                <outlet property="topContentView" destination="pdg-6j-e63" id="mFv-Lh-xWd"/>
                <outlet property="youhuiquanView" destination="cP3-lO-Ttr" id="213-BH-nWS"/>
            </connections>
            <point key="canvasLocation" x="-372" y="-87"/>
        </view>
    </objects>
    <resources>
        <image name="bg" width="360" height="167"/>
        <image name="enter" width="6" height="11"/>
        <image name="关于我们" width="21.5" height="21.5"/>
        <image name="分享" width="16" height="16"/>
        <image name="工作室补贴" width="21.5" height="21.5"/>
        <image name="意见反馈" width="21.5" height="21.5"/>
        <image name="我的卡包" width="21.5" height="21.5"/>
        <image name="我的抵扣券" width="21.5" height="21.5"/>
        <image name="我的权益" width="21.5" height="21.5"/>
        <image name="我的钱包" width="21.5" height="21.5"/>
        <image name="设置中心" width="21.5" height="21.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
