<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="U6b-Vx-4bR" customClass="KDXinYongKaHeaderCollectionReusableView">
            <rect key="frame" x="0.0" y="0.0" width="376" height="194"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CHh-dv-f9e" customClass="KDJFShopHeaderView">
                    <rect key="frame" x="16" y="12" width="344" height="170"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xinyongkaHeader" translatesAutoresizingMaskIntoConstraints="NO" id="G4O-eh-fcv">
                            <rect key="frame" x="0.0" y="0.0" width="344" height="130"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="130" id="8Ur-GE-qcg"/>
                            </constraints>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4BO-fM-JET">
                            <rect key="frame" x="0.0" y="150" width="3" height="15"/>
                            <color key="backgroundColor" red="0.98431372549999996" green="0.63921568630000003" blue="0.015686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="3" id="bLb-gx-bSh"/>
                                <constraint firstAttribute="height" constant="15" id="z9z-JI-xqG"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="热门银行" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rKJ-Vr-YB4">
                            <rect key="frame" x="18" y="149.5" width="53.5" height="16"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="4BO-fM-JET" firstAttribute="top" secondItem="G4O-eh-fcv" secondAttribute="bottom" constant="20" id="1Pj-ll-VjM"/>
                        <constraint firstItem="rKJ-Vr-YB4" firstAttribute="leading" secondItem="4BO-fM-JET" secondAttribute="trailing" constant="15" id="4FI-5X-YY7"/>
                        <constraint firstAttribute="trailing" secondItem="G4O-eh-fcv" secondAttribute="trailing" id="4MJ-2F-nB2"/>
                        <constraint firstItem="rKJ-Vr-YB4" firstAttribute="centerY" secondItem="4BO-fM-JET" secondAttribute="centerY" id="922-lu-51c"/>
                        <constraint firstItem="G4O-eh-fcv" firstAttribute="leading" secondItem="CHh-dv-f9e" secondAttribute="leading" id="gOo-d4-nTt"/>
                        <constraint firstItem="G4O-eh-fcv" firstAttribute="top" secondItem="CHh-dv-f9e" secondAttribute="top" id="uZh-y5-IQg"/>
                        <constraint firstItem="4BO-fM-JET" firstAttribute="leading" secondItem="CHh-dv-f9e" secondAttribute="leading" id="vme-eE-ITG"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="9Gg-ye-v9C"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="CHh-dv-f9e" firstAttribute="top" secondItem="U6b-Vx-4bR" secondAttribute="top" constant="12" id="9W2-2j-eL7"/>
                <constraint firstItem="CHh-dv-f9e" firstAttribute="leading" secondItem="9Gg-ye-v9C" secondAttribute="leading" constant="16" id="OkL-PZ-9RM"/>
                <constraint firstItem="9Gg-ye-v9C" firstAttribute="trailing" secondItem="CHh-dv-f9e" secondAttribute="trailing" constant="16" id="ibK-na-Eg8"/>
                <constraint firstAttribute="bottom" secondItem="CHh-dv-f9e" secondAttribute="bottom" constant="12" id="trv-Or-6UJ"/>
            </constraints>
            <connections>
                <outlet property="lunboView" destination="CHh-dv-f9e" id="LHR-ug-l83"/>
            </connections>
            <point key="canvasLocation" x="-3066.666666666667" y="363.61607142857139"/>
        </collectionReusableView>
    </objects>
    <resources>
        <image name="xinyongkaHeader" width="656" height="254"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
