<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="KDPayFeesViewController">
            <connections>
                <outlet property="bianhaoTf" destination="lOs-H3-i7H" id="DKt-oG-p56"/>
                <outlet property="danweiLbl" destination="9Ew-pe-iAQ" id="bxy-xf-heF"/>
                <outlet property="fenzuBtn" destination="rHy-wx-sdC" id="Kb4-yM-lbI"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="xiangmuLbl" destination="YuN-2A-evj" id="iDt-lV-uNo"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yzi-8a-N10">
                    <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Lc-o9-k1s">
                            <rect key="frame" x="16" y="16.5" width="398" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <inset key="titleEdgeInsets" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="-9" maxY="0.0"/>
                            <state key="normal" title="营业时间09:00-21:00" image="时间">
                                <color key="titleColor" red="0.9882352941176471" green="0.60784313725490191" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="1" green="0.95686274509803915" blue="0.76470588235294112" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="2Lc-o9-k1s" secondAttribute="trailing" id="SU0-3c-B5w"/>
                        <constraint firstAttribute="height" constant="50" id="StO-gm-mAr"/>
                        <constraint firstItem="2Lc-o9-k1s" firstAttribute="leading" secondItem="yzi-8a-N10" secondAttribute="leading" constant="16" id="smK-FO-uxm"/>
                        <constraint firstItem="2Lc-o9-k1s" firstAttribute="centerY" secondItem="yzi-8a-N10" secondAttribute="centerY" id="wPu-ZO-6iR"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kuk-0c-a8M">
                    <rect key="frame" x="0.0" y="104" width="414" height="300"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="AOq-Eg-aIR">
                            <rect key="frame" x="16" y="0.0" width="382" height="290"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zt2-tK-XEI">
                                    <rect key="frame" x="0.0" y="0.0" width="382" height="96.5"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="secondary_icon_imelinepoint" translatesAutoresizingMaskIntoConstraints="NO" id="er0-gx-Nky">
                                            <rect key="frame" x="0.0" y="36" width="25" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="9kI-PQ-TZZ"/>
                                                <constraint firstAttribute="width" constant="25" id="vob-EO-bUE"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="peu-hr-Zec">
                                            <rect key="frame" x="12" y="54.5" width="1" height="42"/>
                                            <color key="backgroundColor" red="0.9882352941176471" green="0.60784313725490191" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="1" id="AN1-9B-4AN"/>
                                                <constraint firstAttribute="height" constant="42" id="UB3-sM-w4s"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="缴费项目" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IBp-kP-pM8">
                                            <rect key="frame" x="40" y="36" width="98" height="19.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="杭州智能电表" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YuN-2A-evj">
                                            <rect key="frame" x="40" y="77" width="98" height="19.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="er0-gx-Nky" firstAttribute="centerY" secondItem="Zt2-tK-XEI" secondAttribute="centerY" id="2OA-Jn-0KQ"/>
                                        <constraint firstItem="IBp-kP-pM8" firstAttribute="leading" secondItem="er0-gx-Nky" secondAttribute="trailing" constant="15" id="2rL-K1-PBN"/>
                                        <constraint firstItem="YuN-2A-evj" firstAttribute="leading" secondItem="IBp-kP-pM8" secondAttribute="leading" id="6y1-7Q-eVV"/>
                                        <constraint firstItem="er0-gx-Nky" firstAttribute="leading" secondItem="Zt2-tK-XEI" secondAttribute="leading" id="VNf-1n-8mg"/>
                                        <constraint firstItem="YuN-2A-evj" firstAttribute="bottom" secondItem="peu-hr-Zec" secondAttribute="bottom" id="WZr-oi-jRh"/>
                                        <constraint firstItem="IBp-kP-pM8" firstAttribute="top" secondItem="er0-gx-Nky" secondAttribute="top" id="fpm-4k-uQi"/>
                                        <constraint firstItem="YuN-2A-evj" firstAttribute="centerX" secondItem="IBp-kP-pM8" secondAttribute="centerX" id="fqw-6Q-WKM"/>
                                        <constraint firstItem="peu-hr-Zec" firstAttribute="centerX" secondItem="er0-gx-Nky" secondAttribute="centerX" id="pDw-05-8Jt"/>
                                        <constraint firstAttribute="bottom" secondItem="peu-hr-Zec" secondAttribute="bottom" id="xop-Hs-eY3"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W7f-5e-w4r">
                                    <rect key="frame" x="0.0" y="96.5" width="382" height="97"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="secondary_icon_imelinepoint" translatesAutoresizingMaskIntoConstraints="NO" id="4bH-Le-ljj">
                                            <rect key="frame" x="0.0" y="36" width="25" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="oua-OV-v0G"/>
                                                <constraint firstAttribute="width" constant="25" id="pIx-RJ-qxg"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z61-2g-HhB">
                                            <rect key="frame" x="12" y="55" width="1" height="42"/>
                                            <color key="backgroundColor" red="0.9882352941176471" green="0.60784313725490191" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="42" id="IVH-Ya-d3B"/>
                                                <constraint firstAttribute="width" constant="1" id="kvO-FG-JBJ"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yMG-iw-GtU">
                                            <rect key="frame" x="12" y="0.0" width="1" height="42"/>
                                            <color key="backgroundColor" red="0.9882352941176471" green="0.60784313725490191" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="42" id="YfM-zR-hWo"/>
                                                <constraint firstAttribute="width" constant="1" id="Z9v-ur-IAk"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="收费单位" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N86-VI-x7P">
                                            <rect key="frame" x="40" y="36" width="65.5" height="19.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ew-pe-iAQ">
                                            <rect key="frame" x="40" y="77.5" width="65.5" height="19.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="yMG-iw-GtU" firstAttribute="top" secondItem="W7f-5e-w4r" secondAttribute="top" id="AAl-J9-ILf"/>
                                        <constraint firstItem="4bH-Le-ljj" firstAttribute="centerY" secondItem="W7f-5e-w4r" secondAttribute="centerY" id="Bgz-ig-Ien"/>
                                        <constraint firstItem="yMG-iw-GtU" firstAttribute="centerX" secondItem="4bH-Le-ljj" secondAttribute="centerX" id="Jck-lL-Ohe"/>
                                        <constraint firstItem="9Ew-pe-iAQ" firstAttribute="centerX" secondItem="N86-VI-x7P" secondAttribute="centerX" id="KJA-kt-r8D"/>
                                        <constraint firstItem="z61-2g-HhB" firstAttribute="centerX" secondItem="4bH-Le-ljj" secondAttribute="centerX" id="OJ3-iP-8pR"/>
                                        <constraint firstItem="4bH-Le-ljj" firstAttribute="leading" secondItem="W7f-5e-w4r" secondAttribute="leading" id="Rah-wM-lji"/>
                                        <constraint firstItem="N86-VI-x7P" firstAttribute="top" secondItem="4bH-Le-ljj" secondAttribute="top" id="T3t-87-SFd"/>
                                        <constraint firstItem="N86-VI-x7P" firstAttribute="leading" secondItem="4bH-Le-ljj" secondAttribute="trailing" constant="15" id="gs8-qc-hGd"/>
                                        <constraint firstItem="9Ew-pe-iAQ" firstAttribute="bottom" secondItem="z61-2g-HhB" secondAttribute="bottom" id="qhH-lR-1HY"/>
                                        <constraint firstAttribute="bottom" secondItem="z61-2g-HhB" secondAttribute="bottom" id="tDn-If-sDi"/>
                                        <constraint firstItem="9Ew-pe-iAQ" firstAttribute="leading" secondItem="N86-VI-x7P" secondAttribute="leading" id="uLh-jF-cxQ"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CA6-00-5zE">
                                    <rect key="frame" x="0.0" y="193.5" width="382" height="96.5"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="secondary_icon_imelinepoint" translatesAutoresizingMaskIntoConstraints="NO" id="ZTm-V1-11H">
                                            <rect key="frame" x="0.0" y="35.5" width="25" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="AAv-LL-l7a"/>
                                                <constraint firstAttribute="width" constant="25" id="TqI-mD-xQT"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pJP-Ja-T4t">
                                            <rect key="frame" x="12" y="0.0" width="1" height="42"/>
                                            <color key="backgroundColor" red="0.9882352941176471" green="0.60784313725490191" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="1" id="K9d-yF-7bp"/>
                                                <constraint firstAttribute="height" constant="42" id="TOT-h2-a0l"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="客户编号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="de0-ft-Ofk">
                                            <rect key="frame" x="40" y="35.5" width="65.5" height="19.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入客户编号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lOs-H3-i7H">
                                            <rect key="frame" x="40" y="78" width="342" height="18.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="ZTm-V1-11H" firstAttribute="centerY" secondItem="CA6-00-5zE" secondAttribute="centerY" id="E5X-F6-hku"/>
                                        <constraint firstItem="pJP-Ja-T4t" firstAttribute="centerX" secondItem="ZTm-V1-11H" secondAttribute="centerX" id="Fhg-xD-gHo"/>
                                        <constraint firstAttribute="trailing" secondItem="lOs-H3-i7H" secondAttribute="trailing" id="GDp-Mg-YCw"/>
                                        <constraint firstItem="ZTm-V1-11H" firstAttribute="leading" secondItem="CA6-00-5zE" secondAttribute="leading" id="MV4-c6-RfM"/>
                                        <constraint firstItem="pJP-Ja-T4t" firstAttribute="top" secondItem="CA6-00-5zE" secondAttribute="top" id="MYU-zt-QO1"/>
                                        <constraint firstItem="lOs-H3-i7H" firstAttribute="leading" secondItem="de0-ft-Ofk" secondAttribute="leading" id="OO0-Ie-8a6"/>
                                        <constraint firstAttribute="bottom" secondItem="lOs-H3-i7H" secondAttribute="bottom" id="hR8-ha-2z0"/>
                                        <constraint firstItem="de0-ft-Ofk" firstAttribute="top" secondItem="ZTm-V1-11H" secondAttribute="top" id="q9g-NX-tFL"/>
                                        <constraint firstItem="de0-ft-Ofk" firstAttribute="leading" secondItem="ZTm-V1-11H" secondAttribute="trailing" constant="15" id="tPt-ru-Lnh"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="AOq-Eg-aIR" secondAttribute="trailing" constant="16" id="5VA-op-Ul0"/>
                        <constraint firstItem="AOq-Eg-aIR" firstAttribute="top" secondItem="kuk-0c-a8M" secondAttribute="top" id="L3B-C4-bv5"/>
                        <constraint firstItem="AOq-Eg-aIR" firstAttribute="leading" secondItem="kuk-0c-a8M" secondAttribute="leading" constant="16" id="QnL-W4-AcA"/>
                        <constraint firstAttribute="height" constant="300" id="par-x1-tNJ"/>
                        <constraint firstAttribute="bottom" secondItem="AOq-Eg-aIR" secondAttribute="bottom" constant="10" id="tDy-UH-SgV"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rVn-sU-MjL">
                    <rect key="frame" x="0.0" y="414" width="414" height="100"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="分组" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y06-Ph-sKj">
                            <rect key="frame" x="16" y="10" width="374" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rHy-wx-sdC">
                            <rect key="frame" x="16" y="48" width="374" height="32"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="我家">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="fenzuAction:" destination="-1" eventType="touchUpInside" id="UmN-mB-rvx"/>
                            </connections>
                        </button>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ali_right_icon" translatesAutoresizingMaskIntoConstraints="NO" id="faM-w4-vBT">
                            <rect key="frame" x="390" y="57" width="8" height="14"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="14" id="36U-BN-cio"/>
                                <constraint firstAttribute="width" constant="8" id="pfO-hh-yjB"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="faM-w4-vBT" firstAttribute="centerY" secondItem="rHy-wx-sdC" secondAttribute="centerY" id="3Nf-Sk-bpp"/>
                        <constraint firstItem="faM-w4-vBT" firstAttribute="leading" secondItem="rHy-wx-sdC" secondAttribute="trailing" id="CFY-Tw-zaL"/>
                        <constraint firstItem="rHy-wx-sdC" firstAttribute="leading" secondItem="rVn-sU-MjL" secondAttribute="leading" constant="16" id="GUy-Bs-fsE"/>
                        <constraint firstItem="rHy-wx-sdC" firstAttribute="centerX" secondItem="Y06-Ph-sKj" secondAttribute="centerX" id="VcO-0A-CLg"/>
                        <constraint firstAttribute="trailing" secondItem="faM-w4-vBT" secondAttribute="trailing" constant="16" id="h6C-qX-enC"/>
                        <constraint firstItem="Y06-Ph-sKj" firstAttribute="leading" secondItem="rVn-sU-MjL" secondAttribute="leading" constant="16" id="hWx-gB-sSV"/>
                        <constraint firstItem="Y06-Ph-sKj" firstAttribute="top" secondItem="rVn-sU-MjL" secondAttribute="top" constant="10" id="sNn-Xd-geJ"/>
                        <constraint firstAttribute="height" constant="100" id="shu-4i-UFk"/>
                        <constraint firstItem="rHy-wx-sdC" firstAttribute="top" secondItem="Y06-Ph-sKj" secondAttribute="bottom" constant="20" id="ze3-CU-mh4"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1lG-j7-AOq">
                    <rect key="frame" x="16" y="802" width="382" height="50"/>
                    <color key="backgroundColor" red="1" green="0.62352941179999999" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="25X-87-fyu"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="下一步">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="7"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="nextAction:" destination="-1" eventType="touchUpInside" id="UwH-Cu-HUC"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="kuk-0c-a8M" firstAttribute="top" secondItem="yzi-8a-N10" secondAttribute="bottom" constant="10" id="15X-92-bJ1"/>
                <constraint firstItem="yzi-8a-N10" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="1td-fC-2Jc"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="1lG-j7-AOq" secondAttribute="trailing" constant="16" id="3N9-m1-O1W"/>
                <constraint firstItem="yzi-8a-N10" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" id="9QR-Km-pEp"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="kuk-0c-a8M" secondAttribute="trailing" id="GRd-j5-RVd"/>
                <constraint firstItem="1lG-j7-AOq" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="16" id="Ofe-2C-pEY"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="1lG-j7-AOq" secondAttribute="bottom" constant="10" id="Qp7-9D-Pgk"/>
                <constraint firstItem="rVn-sU-MjL" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="TDr-kg-d5d"/>
                <constraint firstItem="kuk-0c-a8M" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="TNb-We-c0h"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="yzi-8a-N10" secondAttribute="trailing" id="sdh-Ez-9YQ"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="rVn-sU-MjL" secondAttribute="trailing" id="tA4-nW-6en"/>
                <constraint firstItem="rVn-sU-MjL" firstAttribute="top" secondItem="kuk-0c-a8M" secondAttribute="bottom" constant="10" id="xVa-yM-lvA"/>
            </constraints>
            <point key="canvasLocation" x="-91" y="163"/>
        </view>
    </objects>
    <resources>
        <image name="ali_right_icon" width="8" height="14"/>
        <image name="secondary_icon_imelinepoint" width="24" height="24"/>
        <image name="时间" width="12" height="12"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
