<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="saT-h3-riU" customClass="MCChuxukaHeader">
            <rect key="frame" x="0.0" y="0.0" width="414" height="710"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U9L-cs-SYq">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="623"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YrT-GR-KbS" customClass="KDFillButton">
                            <rect key="frame" x="19" y="322" width="376" height="45"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="SoB-Je-pGd"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                            <state key="normal" title="确认绑卡">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="buttonTouched:" destination="saT-h3-riU" eventType="touchUpInside" id="B6H-hE-kHS"/>
                            </connections>
                        </button>
                        <view tag="2000" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zRW-Em-YJJ" userLabel="姓名">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="53"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姓名" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3eV-LL-DCE">
                                    <rect key="frame" x="20" y="0.0" width="31" height="52"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.070588235289999995" green="0.070588235289999995" blue="0.070588235289999995" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G2O-e7-FLu">
                                    <rect key="frame" x="0.0" y="20" width="20" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" systemColor="systemRedColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入姓名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jna-1z-FgP">
                                    <rect key="frame" x="104" y="0.0" width="310" height="52"/>
                                    <color key="textColor" red="0.070588235289999995" green="0.070588235289999995" blue="0.070588235289999995" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9d7-9F-0Dp">
                                    <rect key="frame" x="5" y="52" width="404" height="1"/>
                                    <color key="backgroundColor" red="0.96070021390000004" green="0.96083813910000004" blue="0.96067017320000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="yW9-N7-85c"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="9d7-9F-0Dp" secondAttribute="bottom" id="2cN-Ei-7cw"/>
                                <constraint firstItem="G2O-e7-FLu" firstAttribute="leading" secondItem="zRW-Em-YJJ" secondAttribute="leading" id="3k2-SX-hD1"/>
                                <constraint firstAttribute="trailing" secondItem="Jna-1z-FgP" secondAttribute="trailing" id="9xC-nF-upx"/>
                                <constraint firstItem="9d7-9F-0Dp" firstAttribute="top" secondItem="3eV-LL-DCE" secondAttribute="bottom" id="BOJ-3x-OKy"/>
                                <constraint firstItem="9d7-9F-0Dp" firstAttribute="leading" secondItem="zRW-Em-YJJ" secondAttribute="leading" constant="5" id="C4S-h8-JIb"/>
                                <constraint firstAttribute="height" constant="53" id="Et0-HU-ujT"/>
                                <constraint firstItem="Jna-1z-FgP" firstAttribute="leading" secondItem="zRW-Em-YJJ" secondAttribute="leading" constant="104" id="Jbn-rA-0vW"/>
                                <constraint firstItem="G2O-e7-FLu" firstAttribute="centerY" secondItem="3eV-LL-DCE" secondAttribute="centerY" constant="4" id="QK5-qD-7EA"/>
                                <constraint firstItem="3eV-LL-DCE" firstAttribute="top" secondItem="zRW-Em-YJJ" secondAttribute="top" id="Sd7-Qo-Eyg"/>
                                <constraint firstItem="9d7-9F-0Dp" firstAttribute="top" secondItem="Jna-1z-FgP" secondAttribute="bottom" id="UCk-0t-bTh"/>
                                <constraint firstItem="3eV-LL-DCE" firstAttribute="leading" secondItem="G2O-e7-FLu" secondAttribute="trailing" id="fE1-zU-pYl"/>
                                <constraint firstItem="Jna-1z-FgP" firstAttribute="top" secondItem="zRW-Em-YJJ" secondAttribute="top" id="fyQ-Ib-Y9B"/>
                                <constraint firstItem="3eV-LL-DCE" firstAttribute="leading" secondItem="zRW-Em-YJJ" secondAttribute="leading" constant="20" id="maw-4a-vzB"/>
                                <constraint firstAttribute="trailing" secondItem="9d7-9F-0Dp" secondAttribute="trailing" constant="5" id="pJi-fh-LXh"/>
                            </constraints>
                        </view>
                        <view tag="2000" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3LE-hA-fiE" userLabel="身份证">
                            <rect key="frame" x="0.0" y="53" width="414" height="63"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="身份证号" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cbu-eO-mXA">
                                    <rect key="frame" x="20" y="0.0" width="62" height="53"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.070588235289999995" green="0.070588235289999995" blue="0.070588235289999995" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9zX-wA-55u">
                                    <rect key="frame" x="0.0" y="20.5" width="20" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" systemColor="systemRedColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入姓名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aGY-wW-GGY">
                                    <rect key="frame" x="104" y="0.0" width="310" height="53"/>
                                    <color key="textColor" red="0.070588235289999995" green="0.070588235289999995" blue="0.070588235289999995" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2MH-ih-maX">
                                    <rect key="frame" x="0.0" y="53" width="414" height="10"/>
                                    <color key="backgroundColor" red="0.96070021390000004" green="0.96083813910000004" blue="0.96067017320000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="10" id="SDx-ph-khE"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="63" id="182-05-khJ"/>
                                <constraint firstItem="cbu-eO-mXA" firstAttribute="leading" secondItem="3LE-hA-fiE" secondAttribute="leading" constant="20" id="2Yb-rj-lFu"/>
                                <constraint firstAttribute="bottom" secondItem="2MH-ih-maX" secondAttribute="bottom" id="7Ho-eN-h7o"/>
                                <constraint firstItem="cbu-eO-mXA" firstAttribute="top" secondItem="3LE-hA-fiE" secondAttribute="top" id="976-kS-CK1"/>
                                <constraint firstItem="2MH-ih-maX" firstAttribute="top" secondItem="cbu-eO-mXA" secondAttribute="bottom" id="AIt-jq-UNZ"/>
                                <constraint firstItem="aGY-wW-GGY" firstAttribute="leading" secondItem="3LE-hA-fiE" secondAttribute="leading" constant="104" id="DNY-7o-oOB"/>
                                <constraint firstAttribute="trailing" secondItem="aGY-wW-GGY" secondAttribute="trailing" id="OMu-FN-IxX"/>
                                <constraint firstAttribute="trailing" secondItem="2MH-ih-maX" secondAttribute="trailing" id="bU7-nU-pav"/>
                                <constraint firstItem="aGY-wW-GGY" firstAttribute="top" secondItem="3LE-hA-fiE" secondAttribute="top" id="iXW-Fy-xu2"/>
                                <constraint firstItem="2MH-ih-maX" firstAttribute="leading" secondItem="3LE-hA-fiE" secondAttribute="leading" id="oEy-YF-yFs"/>
                                <constraint firstItem="9zX-wA-55u" firstAttribute="centerY" secondItem="cbu-eO-mXA" secondAttribute="centerY" constant="4" id="oTO-KX-XMj"/>
                                <constraint firstItem="9zX-wA-55u" firstAttribute="leading" secondItem="3LE-hA-fiE" secondAttribute="leading" id="pKc-YS-QZr"/>
                                <constraint firstItem="2MH-ih-maX" firstAttribute="top" secondItem="aGY-wW-GGY" secondAttribute="bottom" id="rrE-li-KFd"/>
                                <constraint firstItem="cbu-eO-mXA" firstAttribute="leading" secondItem="9zX-wA-55u" secondAttribute="trailing" id="zVj-9L-Pqv"/>
                            </constraints>
                        </view>
                        <view tag="2001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iNl-uE-Dg9" userLabel="银行卡号">
                            <rect key="frame" x="0.0" y="116" width="414" height="53"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="银行卡号" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vi2-sP-chP">
                                    <rect key="frame" x="20" y="0.0" width="61.5" height="52"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="52" id="QCr-GA-jGa"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.070588235289999995" green="0.070588235289999995" blue="0.070588235289999995" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入卡号" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="x9N-np-ZGu" customClass="BankCardTextField">
                                    <rect key="frame" x="104" y="0.0" width="280" height="52"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="52" id="GQz-Il-ICi"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                </textField>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AUK-hJ-LwX">
                                    <rect key="frame" x="5" y="52" width="404" height="1"/>
                                    <color key="backgroundColor" red="0.96070021390000004" green="0.96083813910000004" blue="0.96067017320000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="atg-Ku-IqN"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SBc-ck-Re0">
                                    <rect key="frame" x="364" y="0.0" width="50" height="52"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="2gu-Qg-12p"/>
                                    </constraints>
                                    <state key="normal" image="lx_card_scan"/>
                                    <connections>
                                        <action selector="scanTouched:" destination="saT-h3-riU" eventType="touchUpInside" id="o0a-EP-YXV"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="AUK-hJ-LwX" firstAttribute="leading" secondItem="iNl-uE-Dg9" secondAttribute="leading" constant="5" id="7ZZ-aW-uwT"/>
                                <constraint firstItem="SBc-ck-Re0" firstAttribute="top" secondItem="iNl-uE-Dg9" secondAttribute="top" id="DOV-QM-Dgd"/>
                                <constraint firstAttribute="bottom" secondItem="AUK-hJ-LwX" secondAttribute="bottom" id="GYA-IJ-5pf"/>
                                <constraint firstAttribute="trailing" secondItem="x9N-np-ZGu" secondAttribute="trailing" constant="30" id="Gpy-VP-kQW"/>
                                <constraint firstItem="AUK-hJ-LwX" firstAttribute="top" secondItem="SBc-ck-Re0" secondAttribute="bottom" id="K0Q-pZ-vZD"/>
                                <constraint firstItem="vi2-sP-chP" firstAttribute="leading" secondItem="iNl-uE-Dg9" secondAttribute="leading" constant="20" id="RAd-aF-sDQ"/>
                                <constraint firstItem="x9N-np-ZGu" firstAttribute="top" secondItem="iNl-uE-Dg9" secondAttribute="top" id="RKn-ij-Xfx"/>
                                <constraint firstAttribute="trailing" secondItem="SBc-ck-Re0" secondAttribute="trailing" id="ecn-uz-5WA"/>
                                <constraint firstItem="x9N-np-ZGu" firstAttribute="leading" secondItem="iNl-uE-Dg9" secondAttribute="leading" constant="104" id="iY9-9B-mXN"/>
                                <constraint firstAttribute="trailing" secondItem="AUK-hJ-LwX" secondAttribute="trailing" constant="5" id="r9h-x6-ePQ"/>
                                <constraint firstAttribute="height" constant="53" id="vuz-XJ-gAN"/>
                                <constraint firstItem="vi2-sP-chP" firstAttribute="top" secondItem="iNl-uE-Dg9" secondAttribute="top" id="yF9-iI-mOz"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sY6-9S-r3l">
                            <rect key="frame" x="0.0" y="136" width="20" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" systemColor="systemRedColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view tag="2002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wJ4-8I-vgy" userLabel="预留手机号">
                            <rect key="frame" x="0.0" y="169" width="414" height="53"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机号" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CMZ-iJ-WVI">
                                    <rect key="frame" x="20" y="0.0" width="80" height="52"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="80" id="SUb-X9-Ifd"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.070588235294117646" green="0.070588235294117646" blue="0.070588235294117646" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rDR-z6-PRe">
                                    <rect key="frame" x="0.0" y="20" width="20" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" systemColor="systemRedColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入银行预留手机号" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="gdf-5f-zAe">
                                    <rect key="frame" x="104" y="0.0" width="257" height="52"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                </textField>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t6T-m6-P5W">
                                    <rect key="frame" x="5" y="52" width="404" height="1"/>
                                    <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="cWg-ce-crw"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EqX-d0-cFC">
                                    <rect key="frame" x="362" y="0.0" width="52" height="52"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="EqX-d0-cFC" secondAttribute="height" id="98P-GG-GrY"/>
                                    </constraints>
                                    <state key="normal" image="card_add_wenti"/>
                                    <connections>
                                        <action selector="alertPhone:" destination="saT-h3-riU" eventType="touchUpInside" id="W3u-B9-XbQ"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="t6T-m6-P5W" secondAttribute="trailing" constant="5" id="0xG-cm-Y4b"/>
                                <constraint firstItem="EqX-d0-cFC" firstAttribute="leading" secondItem="gdf-5f-zAe" secondAttribute="trailing" constant="1" id="1hc-hF-7t7"/>
                                <constraint firstItem="CMZ-iJ-WVI" firstAttribute="leading" secondItem="rDR-z6-PRe" secondAttribute="trailing" id="2I6-SH-6ML"/>
                                <constraint firstItem="t6T-m6-P5W" firstAttribute="top" secondItem="EqX-d0-cFC" secondAttribute="bottom" id="4EU-nJ-a9N"/>
                                <constraint firstItem="CMZ-iJ-WVI" firstAttribute="top" secondItem="wJ4-8I-vgy" secondAttribute="top" id="80V-mq-ns5"/>
                                <constraint firstAttribute="height" constant="53" id="BWR-p1-l4z"/>
                                <constraint firstItem="rDR-z6-PRe" firstAttribute="centerY" secondItem="CMZ-iJ-WVI" secondAttribute="centerY" constant="4" id="KSB-Bd-aH3"/>
                                <constraint firstAttribute="bottom" secondItem="t6T-m6-P5W" secondAttribute="bottom" id="KjR-hm-Cew"/>
                                <constraint firstItem="t6T-m6-P5W" firstAttribute="top" secondItem="CMZ-iJ-WVI" secondAttribute="bottom" id="RAF-7G-tZz"/>
                                <constraint firstItem="t6T-m6-P5W" firstAttribute="leading" secondItem="wJ4-8I-vgy" secondAttribute="leading" constant="5" id="WsW-PF-RoV"/>
                                <constraint firstItem="gdf-5f-zAe" firstAttribute="leading" secondItem="wJ4-8I-vgy" secondAttribute="leading" constant="104" id="ZRX-Em-CNa"/>
                                <constraint firstItem="EqX-d0-cFC" firstAttribute="top" secondItem="wJ4-8I-vgy" secondAttribute="top" id="blS-3y-N0J"/>
                                <constraint firstItem="CMZ-iJ-WVI" firstAttribute="leading" secondItem="wJ4-8I-vgy" secondAttribute="leading" constant="20" id="djS-Z8-0J1"/>
                                <constraint firstAttribute="trailing" secondItem="EqX-d0-cFC" secondAttribute="trailing" id="f89-I1-zKs"/>
                                <constraint firstItem="gdf-5f-zAe" firstAttribute="top" secondItem="wJ4-8I-vgy" secondAttribute="top" id="fT9-uS-auI"/>
                                <constraint firstItem="rDR-z6-PRe" firstAttribute="leading" secondItem="wJ4-8I-vgy" secondAttribute="leading" id="k1z-CI-x6E"/>
                                <constraint firstItem="t6T-m6-P5W" firstAttribute="top" secondItem="gdf-5f-zAe" secondAttribute="bottom" id="tfK-or-CiA"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="wJ4-8I-vgy" firstAttribute="top" secondItem="iNl-uE-Dg9" secondAttribute="bottom" id="0JK-ag-6gf"/>
                        <constraint firstItem="zRW-Em-YJJ" firstAttribute="leading" secondItem="U9L-cs-SYq" secondAttribute="leading" id="8Rl-8n-B1H"/>
                        <constraint firstAttribute="trailing" secondItem="wJ4-8I-vgy" secondAttribute="trailing" id="9Dj-Bl-YMw"/>
                        <constraint firstItem="3LE-hA-fiE" firstAttribute="top" secondItem="zRW-Em-YJJ" secondAttribute="bottom" id="AZc-Ba-beq"/>
                        <constraint firstItem="vi2-sP-chP" firstAttribute="leading" secondItem="sY6-9S-r3l" secondAttribute="trailing" id="Co9-zm-iGg"/>
                        <constraint firstItem="YrT-GR-KbS" firstAttribute="top" secondItem="wJ4-8I-vgy" secondAttribute="bottom" constant="100" id="On9-7P-4Id"/>
                        <constraint firstItem="sY6-9S-r3l" firstAttribute="centerY" secondItem="vi2-sP-chP" secondAttribute="centerY" constant="4" id="P2I-hh-r3q"/>
                        <constraint firstAttribute="trailing" secondItem="YrT-GR-KbS" secondAttribute="trailing" constant="19" id="QO7-O7-Zg8"/>
                        <constraint firstAttribute="trailing" secondItem="3LE-hA-fiE" secondAttribute="trailing" id="Rhj-c9-lgW"/>
                        <constraint firstAttribute="height" constant="623" id="RiV-bZ-ARw"/>
                        <constraint firstItem="3LE-hA-fiE" firstAttribute="leading" secondItem="U9L-cs-SYq" secondAttribute="leading" id="T4C-bk-Uc6"/>
                        <constraint firstItem="YrT-GR-KbS" firstAttribute="leading" secondItem="U9L-cs-SYq" secondAttribute="leading" constant="19" id="W8T-2t-TAj"/>
                        <constraint firstItem="iNl-uE-Dg9" firstAttribute="top" secondItem="3LE-hA-fiE" secondAttribute="bottom" id="Y2c-Ux-Flc"/>
                        <constraint firstItem="sY6-9S-r3l" firstAttribute="leading" secondItem="U9L-cs-SYq" secondAttribute="leading" id="Zmo-9f-V1c"/>
                        <constraint firstAttribute="trailing" secondItem="iNl-uE-Dg9" secondAttribute="trailing" id="cKx-lw-XdF"/>
                        <constraint firstItem="zRW-Em-YJJ" firstAttribute="top" secondItem="U9L-cs-SYq" secondAttribute="top" id="efs-XB-8dU"/>
                        <constraint firstItem="iNl-uE-Dg9" firstAttribute="leading" secondItem="U9L-cs-SYq" secondAttribute="leading" id="eid-CK-KIR"/>
                        <constraint firstItem="wJ4-8I-vgy" firstAttribute="leading" secondItem="U9L-cs-SYq" secondAttribute="leading" id="ofn-0E-JYn"/>
                        <constraint firstAttribute="trailing" secondItem="zRW-Em-YJJ" secondAttribute="trailing" id="z2g-s8-m9z"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="U9L-cs-SYq" firstAttribute="leading" secondItem="saT-h3-riU" secondAttribute="leading" id="30f-ZT-avQ"/>
                <constraint firstAttribute="trailing" secondItem="U9L-cs-SYq" secondAttribute="trailing" id="8To-Wh-Ytv"/>
                <constraint firstItem="U9L-cs-SYq" firstAttribute="top" secondItem="saT-h3-riU" secondAttribute="top" id="VRS-W5-n25"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="bgview" destination="U9L-cs-SYq" id="Jpd-Zi-MQl"/>
                <outlet property="sehfenzhengTf" destination="aGY-wW-GGY" id="2bq-ND-dvS"/>
                <outlet property="sureButton" destination="YrT-GR-KbS" id="Rrs-jX-1Tn"/>
                <outlet property="textField1" destination="Jna-1z-FgP" id="hco-ld-zRp"/>
                <outlet property="textField2" destination="x9N-np-ZGu" id="r8D-3b-Irx"/>
                <outlet property="textField3" destination="gdf-5f-zAe" id="Dy9-Tn-x4A"/>
                <outlet property="topCons" destination="RiV-bZ-ARw" id="NFT-dV-tgd"/>
                <outlet property="wenhaoBtn" destination="EqX-d0-cFC" id="Fnn-4W-hP2"/>
            </connections>
            <point key="canvasLocation" x="-1600" y="80"/>
        </view>
    </objects>
    <resources>
        <image name="card_add_wenti" width="18" height="18"/>
        <image name="lx_card_scan" width="18.5" height="17"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
